// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_TrapSourceForSNMPService
// ==================================================================
   [Association, Version ( "2.7.0" ), Description (
       "TrapSourceForSNMPService specifies the protocol "
       "endpoint/interface (and hence its IP address) from which traps "
       "originate.")]
class CIM_TrapSourceForSNMPService : CIM_ServiceSAPDependency {

      [Override ( "Antecedent" ), Max ( 1 ), Description (
          "The endpoint that acts as the trap source.")]
   CIM_ProtocolEndpoint REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The SNMP service that sends the notifications.")]
   CIM_SNMPService REF Dependent;
};
