// Copyright (c) 2006 DMTF.  All rights reserved.
//<change cr="WIPCR00320.003" type="change">Add 
// CIM_IndicationServiceSettingData</change>

// ==================================================================
//  CIM_IndicationServiceSettingData
// ==================================================================
   [Experimental, Version ( "2.14.0" ), UMLPackagePath ( "CIM::Event" ), 
    Description (
       "An IndicationService is a Service of the CIM Object Manager "
       "that is responsible for delivering indications. The following "
       "are available settings for the Indication Service.")]
class CIM_IndicationServiceSettingData : CIM_SettingData {

      [Write, Description (
          "The SupportsFilterCreation property controls whether or not "
          "clients can create indication filters. If this value is set "
          "to false, only the indication filters that exist can be "
          "subscribed to. If this value is true clients may attempt to "
          "create filters. Note that implementations may preset this "
          "setting and not allow this value to be modified.")]
   boolean SupportsFilterCreation = false;

      [Write, Description (
          "Defines the number of retries that the indication service "
          "will try to deliver an indication. This does not effect the "
          "original delivery attempt, thus if set to 0, it will only "
          "try to deliver the indication once. Note that "
          "implementations may preset this setting and not allow this "
          "value to be modified."), 
       MinValue ( 0 )]
   uint16 DeliveryRetryAttempts = 3;

      [Write, Description (
          "Defines the minimal time interval in seconds for the "
          "indication service to use before delivering an indication "
          "that previously failed. The implementation may take longer "
          "due to QoS or other processing. Note that implementations "
          "may preset this setting and not allow this value to be "
          "modified."), 
       Units ( "Seconds" )]
   uint64 DeliveryRetryInterval = 30;

};
