Usage: ./configure [OPTION]...

Configures CIMPLE build options.

Configure examples.

    Building CIMPLE standalone.

        ./configure

    Building CIMPLE with Pegasus support (DIR must contain Pegasus bin and lib
    directories).

        ./configure --with-pegasus=DIR

    Building CIMPLE with CMPI support (DIR must contain CMPI header files).

        ./configure --with-cmpi=DIR

    Building CIMPLE with OpenWBEM support (DIR must contain OpenWBEM lib, bin,
    and include directories).

        ./configure --with-openwbem=DIR

    Building CIMPLE for use with a Pegasus source distribution using the
    Pegasus environment variables to automatically deduce the options.

        ./configure --with-pegasus-env

    Building CIMPLE for use with a Pegasus source distribution.

        ./configure \
            --prefix=$PEGASUS_HOME \
            --with-pegasus=$PEGASUS_HOME \
            --with-cmpi=$PEGASUS_ROOT/src/Pegasus/Provider/CMPI

    Building CIMPLE for use with a Pegasus source distribution on 64-bit
    platform, in which case the Pegasus library directory is misnamed
    (i.e., 'lib' instead of 'lib64').

        ./configure \
            --prefix=$PEGASUS_HOME \
            --libdir=$PEGASUS_HOME/lib \
            --with-pegasus=$PEGASUS_HOME \
            --with-pegasus-libdir=$PEGASUS_HOME/lib \
            --with-pegasus-includes=$PEGASUS_ROOT/src \
            --with-cmpi=$PEGASUS_ROOT/src/Pegasus/Provider/CMPI

Options:
    --help                      Print this help message.
    --host=HOST                 Build package for this HOST, where HOST is of
                                the form "<cpu>-<manufacturer>-<os>-<kernel>". 
                                HOST must be one of these.
                                    i686-unknown-linux-gnu
                                    x86_64-unknown-linux-gnu
                                    ia64-unknown-linux-gnu
                                    s390-unknown-linux-gnu
                                    s390x-unknown-linux-gnu
                                    ppc-unknown-linux-gnu
                                    ppc64-unknown-linux-gnu
                                    arm-wrs-vxworks-gnu
                                    sparc-sun-solaris-gnu
                                    x86-sun-solaris-cc
                                    sparc-sun-solaris-cc
                                    x86_64-sun-solaris-cc
                                    sparc_64-sun-solaris-cc
    --prefix=DIR                Install under DIR
    --bindir=DIR                Install programs here.
    --libdir=DIR                Install libraries here.
    --includedir=DIR            Install include files here.
    --datadir=DIR               Install data files here (MOF files installed
                                under $datadir/cimple/schema).
    --with-pegasus=DIR          Build with Pegasus support and find Pegasus
                                bin and lib directories under DIR.
    --with-pegasus-libdir=DIR   Find pegasus library files here.
    --with-pegasus-includes=DIR Find pegasus header files here.
    --with-pegasus-env          Build with Pegasus support, deducing many
                                configure options from the standard Pegasus
                                environment variables (PEGASUS_PLATFORM, 
                                PEGASUS_HOME, PEGASUS_ROOT, and PEGASUS_DEBUG).
                                Options deduced from environment variables
                                override command line configure options.
    --with-cmpi=DIR             Build with CMPI support and find CMPI header
                                files in DIR.
    --with-openwbem=DIR         Find OpenWBEM installation under DIR.
    --with-schema=DIR           The default schema directory to be used by
                                genclass and genprov. If option omitted,
                                defaults to $datadir/cimple/schema/cim214.
    --enable-debug              Build for debug.
    --enable-static             Build static libraries.
    --with-namespace=NAMESPACE  Change the name of the CIMPLE namespace (the 
                                default is "cimple").
    --cimplehome-envvar	        Set the name of the environment variable that
                                is used to define the home directory
				                for CIMPLE runtime files such as the .configrc
				                file and log files.  The default is
				                CIMPLE_HOME if this is not specified.
    --enable-adapter-trace      Enable the trace code in the adapters.  This
                                enables compile of trace code in the various
                                adapters (cmpi, C++, etc.). Note that this
                                adds to size and should be used primarily
                                during testing if issues arise concerning
                                the adapters.
   --disable_log_macros         Disables the macros CIMPLE_DBG, etc. in log.h that
                                the provider writer should be using to define log
                                calls. This option does not disable generation of
                                logs but defines these macros to generate no
                                code.

Options that Limit CIMPLE Compiled Features:
    --enable-embedded-instances Enable use of embedded instances (must be
                                supported by CIMOM). Default is that this
                                feature is not compiled into the common library
    --enable-scheduler	        Enable compilation of the scheduler functions.
                                Defaults is that this feature is not enabled
				                making the common library smaller

