
RCS file: /home/cvs/cimple/Makefile,v
Working file: Makefile
head: 1.154
branch:
locks: strict
access list:
symbolic names:
	cimple_1_2_4: 1.154
	cimple_1_2_3: 1.152
	cimple_1_2_1: 1.151
	cimple_1_2_0: 1.150
	fujitsu-beta2: 1.146
	cimple_1_1_2: 1.145
	cimple_1_1_1: 1.143
	cimple_1_1_0: 1.142
	reference_properties: 1.141
	cimple_1_0_22: 1.141
	cimple_1_0_18: 1.133.2.1
	cimple_1_0_17_branch: 1.133.0.2
	cimple_1_0_21: 1.136
	cimple_1_0_19: 1.134
	cimple_1_0_17: 1.133
	cimple_1_0_15: 1.132
	cimple_embedded_instance_branch: 1.131.0.2
	cimple_embedded_instance_root: 1.131
	cimple_1_0_13: 1.131
	cimple_1_0_11: 1.130
	cimple_1_0_9: 1.129
	cimple_1_0_7: 1.127
	cimple_1_0_5: 1.126
	cimple_1_0_3: 1.125
	cimple_1_0_1: 1.123
	cimple_1_0_0: 1.121
	cimple_0_99_57: 1.120
	stable: 1.116
	cimple_0_99_56_branch: 1.87.0.2
	cimple_0_99_56: 1.87
	cimple_0_99_55: 1.86
	cimple_0_99_53: 1.85
	cimple_0_99_51: 1.83
	cimple_0_99_49: 1.82
	cimple_0_99_47: 1.81
	openwbem_adapter_post: 1.80
	openwbem_adapter_pre: 1.80
	cimple_0_99_45: 1.80
	cimple_0_99_43: 1.79
	cimple_0_99_41: 1.78
	BUG31: 1.74
	cimple_0_99_40: 1.72
	cimple_0_99_39_beta: 1.60
	cimple_0_99_37_beta: 1.59.2.3
	cimple_0_99_35_beta: 1.59.2.2
	cimple_0_99_34_beta_adaptec: 1.59.0.2
	cimple_0_99_34_beta: 1.59.2.1
	cimple_0_99_32_beta: 1.58
	cimple_0_99_31_beta: 1.55
	cimple_0_99_29_beta: 1.54
	cimple_0_99_27_beta: 1.53
	cimple_0_99_25_beta: 1.50
	cimple_0_99_22_beta: 1.47
	cimple_0_99_20_beta: 1.42
	cimple_0_99_19_beta: 1.39
	cimple_0_99_18_beta: 1.39
	cimple_0_99_16_beta: 1.37
	cimple_0_99_15_beta: 1.37
	cimple_0_99_14_beta: 1.37
	cimple_0_99_13_beta: 1.33
	cimple_0_99_12_beta: 1.30
	cimple_0_99_11_beta: 1.30
	cimple_0_99_1_beta: 1.30
	cimple_0_99_0_beta: 1.27
	cimple_0_98_2_beta: 1.26
	cimple_0_98_1_beta: 1.26
	cimple_0_98_beta: 1.26
	cimple_0_97_beta: 1.26
	cimple_0_96: 1.14
	cmpi_phase1_complete: 1.14
	after_flat_classes: 1.14
	flat_classes: 1.14
	version_0_95_4: 1.14
	version_0_95_3: 1.14
	ppc_standalone_port: 1.14
	version_0_95_2: 1.14
	version_0_95_1: 1.14
	version_0_95: 1.14
	version_0_94: 1.14
	version_0_93: 1.14
	version_0_92: 1.14
	version_0_91: 1.14
	version_0_90: 1.14
	version_0_80: 1.14
	version_0_79: 1.14
	version_0_78: 1.14
	version_0_77: 1.14
	version_0_76: 1.14
	remove-defined-tag: 1.9
	pre_cxx_inheritance_rework: 1.9
	CIMPLE_ALPHA_01_Shipment: 1.9
	release: 1.1.1.1
	vendor: 1.1.1
keyword substitution: kv
total revisions: 159;	selected revisions: 159
description:
----------------------------
revision 1.154
date: 2008-06-13 10:25:21 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;  commitid: 5d13485291604567;
ongoing
----------------------------
revision 1.153
date: 2008-02-22 12:30:30 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -0;  commitid: 36a847bf14c64567;
ongoing
----------------------------
revision 1.152
date: 2008-02-05 10:44:54 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;  commitid: 48a47a892864567;
ongoing
----------------------------
revision 1.151
date: 2008-01-30 15:23:10 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;  commitid: 2e2347a0eabe4567;
ongoing
----------------------------
revision 1.150
date: 2008-01-15 17:59:06 -0600;  author: mbrasher-public;  state: Exp;  lines: +2 -2;  commitid: 7fd1478d48ca4567;
ongoing
----------------------------
revision 1.149
date: 2008-01-03 17:10:58 -0600;  author: mbrasher-public;  state: Exp;  lines: +11 -0;  commitid: 35a0477d6b824567;
ongoing
----------------------------
revision 1.148
date: 2008-01-03 16:45:12 -0600;  author: mbrasher-public;  state: Exp;  lines: +2 -1;  commitid: e60477d65784567;
ongoing
----------------------------
revision 1.147
date: 2007-12-02 18:19:14 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;  commitid: 65e247534b824567;
ongoing
----------------------------
revision 1.146
date: 2007-11-29 12:47:10 -0600;  author: mbrasher-public;  state: Exp;  lines: +6 -1;  commitid: 209c474f092e4567;
ongoing
----------------------------
revision 1.145
date: 2007-11-14 12:25:49 -0600;  author: mbrasher-public;  state: Exp;  lines: +0 -10;  commitid: 41e6473b3dab4567;
New
----------------------------
revision 1.144
date: 2007-11-14 12:04:37 -0600;  author: mbrasher-public;  state: Exp;  lines: +9 -1;  commitid: 3fa6473b38a34567;
Binary distribution target.
----------------------------
revision 1.143
date: 2007-10-03 17:57:19 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.142
date: 2007-09-07 19:12:59 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -2;
ongoing
----------------------------
revision 1.141
date: 2007-08-24 12:59:03 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.140
date: 2007-08-22 15:04:22 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -0;
ongoing
----------------------------
revision 1.139
date: 2007-08-22 15:03:07 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -0;
ongoing
----------------------------
revision 1.138
date: 2007-08-22 15:01:13 -0500;  author: mbrasher-public;  state: Exp;  lines: +0 -1;
ongoing
----------------------------
revision 1.137
date: 2007-08-22 15:00:55 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -0;
ongoing
----------------------------
revision 1.136
date: 2007-08-08 16:28:53 -0500;  author: mbrasher-public;  state: Exp;  lines: +5 -1;
ongoing
----------------------------
revision 1.135
date: 2007-08-08 16:03:57 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.134
date: 2007-07-26 14:37:00 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.133
date: 2007-07-19 16:30:38 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
branches:  1.133.2;
ongoing
----------------------------
revision 1.132
date: 2007-07-18 12:51:04 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -3;
ongoing
----------------------------
revision 1.131
date: 2007-07-11 12:50:25 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.130
date: 2007-07-10 09:50:19 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.129
date: 2007-07-09 09:35:25 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.128
date: 2007-07-04 12:54:49 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -1;
ongoing
----------------------------
revision 1.127
date: 2007-06-19 14:04:45 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.126
date: 2007-06-19 10:48:31 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.125
date: 2007-06-07 18:02:21 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.124
date: 2007-06-07 11:05:50 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.123
date: 2007-05-31 19:49:24 -0500;  author: mbrasher-public;  state: Exp;  lines: +0 -3;
Windows porting
----------------------------
revision 1.122
date: 2007-05-31 15:56:19 -0500;  author: mbrasher-public;  state: Exp;  lines: +5 -2;
Windows fix
----------------------------
revision 1.121
date: 2007-05-04 14:00:01 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -3;
ongoing
----------------------------
revision 1.120
date: 2007-03-30 14:16:41 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
----------------------------
revision 1.119
date: 2007-03-28 13:06:53 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -2;
ongoing
----------------------------
revision 1.118
date: 2007-03-27 18:04:41 -0500;  author: mbrasher-public;  state: Exp;  lines: +6 -4;
new
----------------------------
revision 1.117
date: 2007-03-27 17:39:08 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -0;
ongoing
----------------------------
revision 1.116
date: 2007-03-25 17:00:43 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
Added schemas directory to DIRS path.
----------------------------
revision 1.115
date: 2007-03-25 16:55:01 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -0;
New
----------------------------
revision 1.114
date: 2007-03-25 16:20:45 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -0;
Ongoing
----------------------------
revision 1.113
date: 2007-03-25 15:52:21 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -2;
update
----------------------------
revision 1.112
date: 2007-03-24 20:55:51 -0500;  author: mbrasher-public;  state: Exp;  lines: +6 -6;
update
----------------------------
revision 1.111
date: 2007-03-24 20:42:40 -0500;  author: mbrasher-public;  state: Exp;  lines: +9 -4;
Windows check.
----------------------------
revision 1.110
date: 2007-03-24 14:27:30 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -1;
Added TSD back.
----------------------------
revision 1.109
date: 2007-03-24 13:59:06 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -1;
Clean up.
----------------------------
revision 1.108
date: 2007-03-23 22:06:32 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -7;
Fixed Ref<> bug and moved to insmod rule.
----------------------------
revision 1.107
date: 2007-03-22 19:25:37 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
Changed live-tests to live
----------------------------
revision 1.106
date: 2007-03-22 19:14:12 -0500;  author: mbrasher-public;  state: Exp;  lines: +17 -6;
New
----------------------------
revision 1.105
date: 2007-03-22 19:10:50 -0500;  author: mbrasher-public;  state: Exp;  lines: +9 -34;
Removed need for mut.
----------------------------
revision 1.104
date: 2007-03-22 18:59:32 -0500;  author: mbrasher-public;  state: Exp;  lines: +9 -13;
Improved build system on windows.
----------------------------
revision 1.103
date: 2007-03-22 17:46:52 -0500;  author: mbrasher-public;  state: Exp;  lines: +0 -2;
Windows porting
----------------------------
revision 1.102
date: 2007-03-22 17:44:56 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -0;
Windows poriting
----------------------------
revision 1.101
date: 2007-03-21 17:27:15 -0500;  author: mbrasher-public;  state: Exp;  lines: +2 -0;
update
----------------------------
revision 1.100
date: 2007-03-21 14:39:12 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.99
date: 2007-03-19 18:59:51 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -2;
update
----------------------------
revision 1.98
date: 2007-03-19 15:02:11 -0500;  author: mbrasher-public;  state: Exp;  lines: +6 -1;
update
----------------------------
revision 1.97
date: 2007-03-19 12:02:27 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -2;
update
----------------------------
revision 1.96
date: 2007-03-19 11:29:47 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.95
date: 2007-03-19 11:27:24 -0500;  author: mbrasher-public;  state: Exp;  lines: +4 -4;
update
----------------------------
revision 1.94
date: 2007-03-18 17:10:43 -0500;  author: mbrasher-public;  state: Exp;  lines: +5 -2;
update
----------------------------
revision 1.93
date: 2007-03-18 17:05:03 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -0;
update
----------------------------
revision 1.92
date: 2007-03-18 16:22:30 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -0;
update
----------------------------
revision 1.91
date: 2007-03-16 17:56:04 -0500;  author: mbrasher-public;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.90
date: 2007-03-16 17:26:03 -0500;  author: mbrasher-public;  state: Exp;  lines: +7 -18;
update
----------------------------
revision 1.89
date: 2007-03-16 13:07:44 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -5;
update
----------------------------
revision 1.88
date: 2007-03-14 20:58:39 -0500;  author: mbrasher-public;  state: Exp;  lines: +12 -6;
update
----------------------------
revision 1.87
date: 2007-03-13 17:53:12 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.86
date: 2007-03-09 15:51:53 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.85
date: 2007-03-07 14:51:41 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.84
date: 2007-03-07 11:49:43 -0600;  author: mbrasher-public;  state: Exp;  lines: +3 -0;
update
----------------------------
revision 1.83
date: 2007-03-06 18:19:50 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.82
date: 2007-03-01 14:22:16 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.81
date: 2007-02-21 13:25:47 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.80
date: 2007-02-09 13:47:54 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
Update to version 0.99.45
----------------------------
revision 1.79
date: 2007-02-08 18:27:39 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.78
date: 2007-02-07 18:53:32 -0600;  author: mbrasher-public;  state: Exp;  lines: +2 -0;
update
----------------------------
revision 1.77
date: 2007-02-07 17:15:05 -0600;  author: mbrasher-public;  state: Exp;  lines: +13 -8;
update
----------------------------
revision 1.76
date: 2007-02-07 17:03:21 -0600;  author: mbrasher-public;  state: Exp;  lines: +14 -10;
update
----------------------------
revision 1.75
date: 2007-02-07 16:33:48 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -0;
Fixed cimpleinfo to run from top.
----------------------------
revision 1.74
date: 2007-01-31 13:37:31 -0600;  author: mbrasher;  state: Exp;  lines: +4 -0;
Fixed compiler error on Windows.
----------------------------
revision 1.73
date: 2006-12-12 08:54:12 -0600;  author: mbrasher;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.72
date: 2006-11-30 16:32:07 -0600;  author: mbrasher-public;  state: Exp;  lines: +3 -2;
update
----------------------------
revision 1.71
date: 2006-11-30 11:17:10 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.70
date: 2006-11-01 12:54:41 -0600;  author: mbrasher-public;  state: Exp;  lines: +0 -2;
update
----------------------------
revision 1.69
date: 2006-11-01 12:53:02 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.68
date: 2006-11-01 12:51:01 -0600;  author: mbrasher-public;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.67
date: 2006-11-01 12:50:47 -0600;  author: mbrasher-public;  state: Exp;  lines: +0 -3;
update
----------------------------
revision 1.66
date: 2006-11-01 12:49:44 -0600;  author: mbrasher-public;  state: Exp;  lines: +2 -0;
New
----------------------------
revision 1.65
date: 2006-10-31 15:44:12 -0600;  author: mbrasher-cimple;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.64
date: 2006-10-31 15:40:58 -0600;  author: mbrasher;  state: Exp;  lines: +0 -4;
update
----------------------------
revision 1.63
date: 2006-10-31 15:37:51 -0600;  author: mbrasher;  state: Exp;  lines: +3 -0;
update
----------------------------
revision 1.62
date: 2006-10-31 15:31:18 -0600;  author: mbrasher;  state: Exp;  lines: +1 -0;
New
----------------------------
revision 1.61
date: 2006-10-31 15:28:51 -0600;  author: mbrasher;  state: Exp;  lines: +0 -1;
New
----------------------------
revision 1.60
date: 2006-10-17 15:23:48 -0500;  author: mbrasher;  state: Exp;  lines: +2 -7;
update
----------------------------
revision 1.59
date: 2006-09-22 19:23:08 -0500;  author: mbrasher;  state: Exp;  lines: +3 -3;
branches:  1.59.2;
update
----------------------------
revision 1.58
date: 2006-09-19 16:34:39 -0500;  author: mbrasher;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.57
date: 2006-09-19 08:01:13 -0500;  author: mbrasher;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.56
date: 2006-09-19 08:00:35 -0500;  author: mbrasher;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.55
date: 2006-09-15 14:03:58 -0500;  author: mbrasher;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.54
date: 2006-09-12 15:30:13 -0500;  author: mbrasher;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.53
date: 2006-09-12 13:08:33 -0500;  author: mbrasher;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.52
date: 2006-09-12 13:08:14 -0500;  author: mbrasher;  state: Exp;  lines: +0 -3;
update
----------------------------
revision 1.51
date: 2006-09-12 13:02:59 -0500;  author: mbrasher;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.50
date: 2006-09-11 15:19:13 -0500;  author: mbrasher;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.49
date: 2006-09-05 13:15:44 -0500;  author: mbrasher;  state: Exp;  lines: +5 -3;
update
----------------------------
revision 1.48
date: 2006-08-24 19:35:09 -0500;  author: mbrasher;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.47
date: 2006-08-24 09:45:05 -0500;  author: mbrasher;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.46
date: 2006-08-24 09:42:31 -0500;  author: mbrasher;  state: Exp;  lines: +4 -2;
update
----------------------------
revision 1.45
date: 2006-08-24 09:37:42 -0500;  author: mbrasher;  state: Exp;  lines: +11 -8;
update
----------------------------
revision 1.44
date: 2006-08-24 09:20:30 -0500;  author: mbrasher;  state: Exp;  lines: +2 -2;
update
----------------------------
revision 1.43
date: 2006-08-24 09:16:54 -0500;  author: mbrasher;  state: Exp;  lines: +9 -4;
update
----------------------------
revision 1.42
date: 2006-08-02 11:28:10 -0500;  author: mbrasher;  state: Exp;  lines: +11 -4;
update
----------------------------
revision 1.41
date: 2006-08-02 11:05:32 -0500;  author: mbrasher;  state: Exp;  lines: +3 -2;
update
----------------------------
revision 1.40
date: 2006-08-02 11:03:26 -0500;  author: mbrasher;  state: Exp;  lines: +8 -0;
update
----------------------------
revision 1.39
date: 2006-07-05 13:47:57 -0500;  author: mbrasher;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.38
date: 2006-07-05 11:17:41 -0500;  author: mbrasher;  state: Exp;  lines: +25 -9;
Fixed regress rule for Windows
----------------------------
revision 1.37
date: 2006-06-19 12:24:50 -0500;  author: mbrasher;  state: Exp;  lines: +0 -6;
update
----------------------------
revision 1.36
date: 2006-06-18 15:22:12 -0500;  author: mbrasher;  state: Exp;  lines: +6 -0;
update
----------------------------
revision 1.35
date: 2006-06-10 13:25:59 -0500;  author: mbrasher;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.34
date: 2006-06-07 19:19:12 -0500;  author: mbrasher;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.33
date: 2006-05-31 17:10:10 -0500;  author: mbrasher;  state: Exp;  lines: +5 -0;
update
----------------------------
revision 1.32
date: 2006-05-31 16:59:25 -0500;  author: mbrasher;  state: Exp;  lines: +0 -1;
update
----------------------------
revision 1.31
date: 2006-05-31 14:00:24 -0500;  author: mbrasher;  state: Exp;  lines: +2 -1;
update
----------------------------
revision 1.30
date: 2006-03-31 16:21:12 -0600;  author: mbrasher;  state: Exp;  lines: +0 -3;
update
----------------------------
revision 1.29
date: 2006-03-31 16:18:02 -0600;  author: mbrasher;  state: Exp;  lines: +3 -0;
update
----------------------------
revision 1.28
date: 2006-03-31 16:16:03 -0600;  author: mbrasher;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.27
date: 2006-03-30 16:34:06 -0600;  author: mbrasher;  state: Exp;  lines: +8 -0;
update
----------------------------
revision 1.26
date: 2006-02-15 16:12:35 -0600;  author: peglite;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.25
date: 2006-02-14 09:39:22 -0600;  author: peglite;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.24
date: 2006-02-14 09:38:25 -0600;  author: peglite;  state: Exp;  lines: +3 -2;
update
----------------------------
revision 1.23
date: 2006-02-13 21:37:04 -0600;  author: peglite;  state: Exp;  lines: +2 -2;
new
----------------------------
revision 1.22
date: 2006-02-13 21:10:29 -0600;  author: peglite;  state: Exp;  lines: +1 -0;
update
----------------------------
revision 1.21
date: 2006-02-13 20:29:39 -0600;  author: peglite;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.20
date: 2006-02-13 20:28:25 -0600;  author: peglite;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.19
date: 2006-02-13 20:26:13 -0600;  author: peglite;  state: Exp;  lines: +8 -1;
update
----------------------------
revision 1.18
date: 2006-02-12 15:12:15 -0600;  author: peglite;  state: Exp;  lines: +1 -4;
update
----------------------------
revision 1.17
date: 2006-02-10 19:58:25 -0600;  author: peglite;  state: Exp;  lines: +7 -0;
new
----------------------------
revision 1.16
date: 2006-02-10 19:53:38 -0600;  author: peglite;  state: Exp;  lines: +27 -15;
new
----------------------------
revision 1.15
date: 2006-02-10 11:49:02 -0600;  author: peglite;  state: Exp;  lines: +2 -2;
Windows port ongoing
----------------------------
revision 1.14
date: 2005-12-01 11:41:38 -0600;  author: peglite;  state: Exp;  lines: +1 -8;
update
----------------------------
revision 1.13
date: 2005-11-30 13:53:38 -0600;  author: peglite;  state: Exp;  lines: +3 -3;
update
----------------------------
revision 1.12
date: 2005-11-30 13:52:14 -0600;  author: peglite;  state: Exp;  lines: +9 -3;
update
----------------------------
revision 1.11
date: 2005-11-30 13:46:06 -0600;  author: peglite;  state: Exp;  lines: +4 -4;
update
----------------------------
revision 1.10
date: 2005-11-30 13:22:27 -0600;  author: peglite;  state: Exp;  lines: +13 -0;
update
----------------------------
revision 1.9
date: 2005-09-05 09:11:38 -0500;  author: peglite;  state: Exp;  lines: +0 -3;
update
----------------------------
revision 1.8
date: 2005-09-05 07:44:16 -0500;  author: peglite;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.7
date: 2005-09-05 07:04:22 -0500;  author: peglite;  state: Exp;  lines: +3 -0;
update
----------------------------
revision 1.6
date: 2005-07-13 23:27:38 -0500;  author: peglite;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.5
date: 2005-07-13 23:18:49 -0500;  author: peglite;  state: Exp;  lines: +0 -3;
update
----------------------------
revision 1.4
date: 2005-07-11 16:33:48 -0500;  author: peglite;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.3
date: 2005-06-19 20:40:05 -0500;  author: peglite;  state: Exp;  lines: +0 -1;
update
----------------------------
revision 1.2
date: 2005-06-18 12:34:42 -0500;  author: peglite;  state: Exp;  lines: +4 -0;
update
----------------------------
revision 1.1
date: 2005-03-16 06:55:59 -0600;  author: peglite;  state: Exp;
branches:  1.1.1;
Initial revision
----------------------------
revision 1.1.1.1
date: 2005-03-16 06:55:59 -0600;  author: peglite;  state: Exp;  lines: +0 -0;
new
----------------------------
revision 1.59.2.3
date: 2006-10-17 11:23:45 -0500;  author: mbrasher;  state: Exp;  lines: +2 -5;
update
----------------------------
revision 1.59.2.2
date: 2006-10-08 18:57:04 -0500;  author: mbrasher;  state: Exp;  lines: +2 -2;
update
----------------------------
revision 1.59.2.1
date: 2006-10-05 18:47:14 -0500;  author: mbrasher;  state: Exp;  lines: +1 -1;
update
----------------------------
revision 1.133.2.1
date: 2007-08-23 11:33:51 -0500;  author: mbrasher-public;  state: Exp;  lines: +1 -1;
ongoing
=============================================================================
