// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_IPXConnectivityNetwork
// ==================================================================
   [Version ( "2.7.0" ), Description (
       "A network or subnet that uses the IPX protocol.")]
class CIM_IPXConnectivityNetwork : CIM_ConnectivityCollection {

      [Description (
          "An IPX network number formatted as eight hexadecimal digits "
          "(e.g., \"00112233\").")]
   string NetworkNumber;
};
