// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_BGPRoutingPolicy
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "This is a specialization of the Dependency association, and "
       "defines the relationship between a BGPService and the "
       "RoutingPolicy that control it.")]
class CIM_BGPRoutingPolicy : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The BGP routing policy object.")]
   CIM_RoutingPolicy REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The BGPService that operates according to the routing "
          "policy.")]
   CIM_BGPService REF Dependent;
};
