// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_RoutingProtocolDomainInAS
// ==================================================================
   [Association, Aggregation, Version ( "2.7.0" ), Description (
       "This assocation connects an AutonomousSystem to the routing "
       "domains that it contains.")]
class CIM_RoutingProtocolDomainInAS : CIM_ContainedDomain {

      [Aggregate, Override ( "GroupComponent" ), Max ( 1 ), 
       Description (
          "The autonomous system.")]
   CIM_AutonomousSystem REF GroupComponent;

      [Override ( "PartComponent" ), Description (
          "The routing domain.")]
   CIM_RoutingProtocolDomain REF PartComponent;
};
