// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_Component
// ==================================================================
   [Association, Abstract, Aggregation, Version ( "2.7.0" ), 
    Description (
       "CIM_Component is a generic association used to establish 'part "
       "of' relationships between Managed Elements. For example, it "
       "could be used to define the components or parts of a System.")]
class CIM_Component {

      [Key, Aggregate, Description (
          "The parent element in the association.")]
   CIM_ManagedElement REF GroupComponent;

      [Key, Description (
          "The child element in the association.")]
   CIM_ManagedElement REF PartComponent;
};
