// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_SystemStatistics
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "SystemStatistics relates the SystemStatisticalInformation "
       "class to the System to which it applies.")]
class CIM_SystemStatistics : CIM_Statistics {

      [Override ( "Stats" ), Weak, Description (
          "The statistical object.")]
   CIM_SystemStatisticalInformation REF Stats;

      [Override ( "Element" ), Min ( 1 ), Max ( 1 ), Description (
          "The System to which the statistics apply.")]
   CIM_System REF Element;
};
