// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_CollectedCollections
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), Description (
       "CIM_CollectedCollections is an aggregation association "
       "representing that a CollectionOfMSEs may itself be contained "
       "in a CollectionOfMSEs.")]
class CIM_CollectedCollections {

      [Key, Aggregate, Description (
          "The 'higher level' or parent element in the aggregation.")]
   CIM_CollectionOfMSEs REF Collection;

      [Key, Description (
          "The 'collected' Collection.")]
   CIM_CollectionOfMSEs REF CollectionInCollection;
};
