// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_ElementProfile
// ==================================================================
   [Association, Version ( "2.7.0" ), Description (
       "ElementProfile represents the association between "
       "ManagedElements and the Profiles (collection of settings) "
       "defined for them. This association describes that the settings "
       "collected by the Profile apply to the associated "
       "ManagedElement.")]
class CIM_ElementProfile {

      [Key, Description (
          "The managed element.")]
   CIM_ManagedElement REF ManagedElement;

      [Key, Description (
          "The Profile object associated with the element.")]
   CIM_Profile REF Profile;
};
