// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_ExtentRedundancyComponent
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), Description (
       "Describes the StorageExtents participating in a Storage "
       "RedundancyGroup.")]
class CIM_ExtentRedundancyComponent : CIM_RedundancyComponent {

      [Aggregate, Override ( "GroupComponent" ), Description (
          "The StorageRedundancyGroup.")]
   CIM_StorageRedundancyGroup REF GroupComponent;

      [Override ( "PartComponent" ), Description (
          "The StorageExtent participating in the RedundancyGroup.")]
   CIM_StorageExtent REF PartComponent;
};
