// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_J2eeJMSSessionConsumers
// ==================================================================
   [Association, Version ( "2.8.0" ), Description (
       "CIM_J2eeJMSSessionConsumers identifies the JMS consumer "
       "statistics that are associated with the referencing JMS "
       "session statistics.")]
class CIM_J2eeJMSSessionConsumers : CIM_RelatedStatisticalData {

      [Override ( "Stats" ), Min ( 1 ), Description (
          "The JMS session statistic.")]
   CIM_J2eeJMSSessionStats REF Stats;

      [Override ( "RelatedStats" ), Description (
          "The related JMS consumer statistics.")]
   CIM_J2eeJMSConsumerStats REF RelatedStats;
};
