// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_J2eeURLStats
// ==================================================================
   [Abstract, Version ( "2.8.0" ), Description (
       "The CIM_J2eeURLStats class defines the performance statistics "
       "that are provided by a URL resource. There are no standard "
       "required URL statistics defined by the JSR77 specification. "
       "This class may be extended to provide vendor specific URL "
       "performance statistics.")]
class CIM_J2eeURLStats : CIM_J2eeStatistic {
};
