// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_J2eeJDBCDataSourceDriver
// ==================================================================
   [Association, Version ( "2.8.0" ), Description (
       "CIM_J2eeJDBCDataSourceDriver associates the JDBC driver with a "
       "JDBC data source.")]
class CIM_J2eeJDBCDataSourceDriver : CIM_HostedDependency {

      [Override ( "Dependent" ), Min ( 1 )]
   CIM_J2eeJDBCDataSource REF Dependent;

      [Override ( "Antecedent" ), Min ( 1 ), Max ( 1 )]
   CIM_J2eeJDBCDriver REF Antecedent;
};
