// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_LogicalElementPerformsUoW
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "This association identifies a specific execution of a UnitOf "
       "Work with the specific LogicalElement that is performing/ has "
       "performed it. Where the LogicalElementUnitOfWorkDef "
       "association describes what an Element can do, this "
       "relationship describes what a particular Element is doing or "
       "has done.")]
class CIM_LogicalElementPerformsUoW : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The LogicalElement performing the UnitOfWork.")]
   CIM_LogicalElement REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The UnitOfWork being performed.")]
   CIM_UnitOfWork REF Dependent;
};
