// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  PRS_Agreement
// ==================================================================
   [Version ( "2.6.0" ), Description (
       "The agreement or contract referenced for entitlement to "
       "service.")]
class PRS_Agreement : PRS_ExchangeElement {

      [Description (
          "The identifier for the contract between the Request and the "
          "Provider. This property is set by the Requester prior to "
          "submitting a Service Request.")]
   string ContractID;

      [Description (
          "A brief description of the contract.")]
   string AgreementType;
};
