// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  PRS_Contact
// ==================================================================
   [Version ( "2.6.0" ), Description (
       "PRS_Contact is used to anchor associations to PRS_Person and "
       "PRS_Orgnaization. PRS_Contact is also used to anchor "
       "associations to PRS_Revision and PRS_Resolution, as well as "
       "PRS_ServiceIncident.")]
class PRS_Contact : PRS_ExchangeElement {
};
