// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_DirectoryAction
// ==================================================================
   [Abstract, Version ( "2.6.0" ), Description (
       "DirectoryAction is an abstract class used to manage "
       "directories. The creation of directories is handled by "
       "CreateDirectoryAction and removal is handled by "
       "RemoveDirectoryAction.")]
class CIM_DirectoryAction : CIM_Action {

      [Description (
          "The name of the directory being managed."), 
       MaxLen ( 1024 )]
   string DirectoryName;
};
