// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_J2eeStatelessSessionBeanStats
// ==================================================================
   [Version ( "2.8.0" ), Description (
       "The J2eeStatelessSessionBeanStats class defines the "
       "performance statistics that are provided by a stateless "
       "session bean.")]
class CIM_J2eeStatelessSessionBeanStats : CIM_J2eeSessionBeanStats {
};
