// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_J2eeJMSConnectionSessions
// ==================================================================
   [Association, Version ( "2.8.0" ), Description (
       "CIM_J2eeJMSConnectionSessions identifies the JMS session "
       "statistics that are associated with the referencing JMS "
       "connection statistics.")]
class CIM_J2eeJMSConnectionSessions : CIM_RelatedStatisticalData {

      [Override ( "Stats" ), Min ( 1 ), Description (
          "The JMS connection statistic.")]
   CIM_J2eeJMSConnectionStats REF Stats;

      [Override ( "RelatedStats" ), Description (
          "The related JMS session statistics.")]
   CIM_J2eeJMSSessionStats REF RelatedStats;
};
