// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00735.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="SMWGCR00068" type ="change">Promote
// the Dependent association to ManagedSystemElement.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_SuppliesPower
// ==================================================================
   [Association, UMLPackagePath ( "CIM::Device::CoolingAndPower" ),
    Version ( "2.12.0" ), Description (
       "The SuppliesPower relationship indicates that a "
       "ManagedSystemElement is in the power domain of the referenced "
       "PowerSupply or UPS. It indicates which ManagedSystemElements "
       "are dependent on the PowerSupply, and therefore, which "
       "ManagedSystemElements are affected if the Supply is lost.")]
class CIM_SuppliesPower : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The Supply that is providing power.")]
   CIM_PowerSupply REF Antecedent;

      [Experimental, Override ( "Dependent" ), Description (
          "A ManagedSystemElement in the power domain of the Supply.")]
   CIM_ManagedSystemElement REF Dependent;
};
