// Copyright (c) 2006 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00825" type ="create">Added class.</
// <change cr="CIMCoreCR00849" type ="change">Added key property
// InstanceID.</
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
// CIM_HardwareThread
// ==================================================================
   [Experimental, UMLPackagePath ( "CIM::Device::Processor" ),
    Version ( "2.13.0" ), Description (
       "The CIM_HardwareThread class inherits from "
       "CIM_EnabledLogicalElement and represents a specific processor "
       "hardware thread. CIM_HardwareThread instances are related to "
       "the CIM_ProcessorCore instance they are based on.")]
class CIM_HardwareThread : CIM_EnabledLogicalElement {

      [Key, Description (
          "Within the scope of the instantiating Namespace, InstanceID "
          "opaquely and uniquely identifies an instance of this class. "
          "\nIn order to ensure uniqueness within the NameSpace, the "
          "value of InstanceID SHOULD be constructed using the "
          "following 'preferred' algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon ':', "
          "and where <OrgID> MUST include a copyrighted, trademarked "
          "or otherwise unique name that is owned by the business "
          "entity creating/defining the InstanceID, or is a registered "
          "ID that is assigned to the business entity by a recognized "
          "global authority (This is similar to the <Schema "
          "Name>_<Class Name> structure of Schema class names.) In "
          "addition, to ensure uniqueness <OrgID> MUST NOT contain a "
          "colon (':'). When using this algorithm, the first colon to "
          "appear in InstanceID MUST appear between <OrgID> and "
          "<LocalID>. \n"
          "<LocalID> is chosen by the business entity and SHOULD not "
          "be re-used to identify different underlying (real-world) "
          "elements. If the above 'preferred' algorithm is not used, "
          "the defining entity MUST assure that the resultant "
          "InstanceID is not re-used across any InstanceIDs produced "
          "by this or other providers for this instance's NameSpace. \n"
          "For DMTF defined instances, the 'preferred' algorithm MUST "
          "be used with the <OrgID> set to 'CIM'.")]
   string InstanceID;

      [Description (
          "Loading of this processor hardware thread, averaged over "
          "the last minute, in Percent."), 
       Units ( "Percent" ), Gauge]
   uint16 LoadPercentage;

};
