// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_CredentialManagementSAP
// ==================================================================
   [Version ( "2.6.0" ), Description (
       "CIM_CredentialManagementSAP represents the ability to utilize "
       "or invoke a CredentialManagementService.")]
class CIM_CredentialManagementSAP : CIM_ServiceAccessPoint {

      [Description (
          "The URL for the access point.")]
   string URL;
};
