// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_ServiceUsesSecurityService
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "This relationship associates a Service with the Security "
       "Services that it uses.")]
class CIM_ServiceUsesSecurityService : CIM_ServiceServiceDependency {

      [Override ( "Antecedent" )]
   CIM_SecurityService REF Antecedent;

      [Override ( "Dependent" )]
   CIM_Service REF Dependent;
};
