// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_MoreRoleInfo
// ==================================================================
   [Association, Version ( "2.7.0" ), Description (
       "CIM_MoreRoleInfo is an association used to extend the "
       "information in a CIM_Role class instance.")]
class CIM_MoreRoleInfo : CIM_Dependency {

      [Override ( "Antecedent" ), Min ( 1 ), Max ( 1 ), Description (
          "The Role which has more information.")]
   CIM_Role REF Antecedent;

      [Override ( "Dependent" ), Max ( 1 ), Description (
          "Additional data concerning the Role.")]
   CIM_OtherRoleInformation REF Dependent;
};
