##==============================================================================
##
## CIMPLE_UNIX
##
##==============================================================================

CIMPLE_UNIX=1

##==============================================================================
##
## ECHO
##
##==============================================================================

ECHO = echo

##==============================================================================
##
## RM
##
##==============================================================================

RM = rm -f

##==============================================================================
##
## TOUCH
##
##==============================================================================

TOUCH = touch

##==============================================================================
##
## CXX
##
##==============================================================================

ifndef CXX
  CXX = g++
endif

##==============================================================================
##
## CC
##
##==============================================================================

ifndef CC
  CC = gcc
endif

##==============================================================================
##
## AR
##
##==============================================================================

ifndef AR
  AR = ar
endif

##==============================================================================
##
## FLAGS
##
##==============================================================================

FLAGS = -W -Wall -Wno-unused -fPIC

ifdef CIMPLE_TREAT_WARNINGS_LIKE_ERRROS
  FLAGS += -Werror
endif

ifdef CIMPLE_DEBUG
  FLAGS += -g -DCIMPLE_DEBUG
else
  FLAGS += -Os
endif

#FLAGS += -Wswitch-enum -Wno-unused-label

##==============================================================================
##
## SIZE_OPTIMIZATION_FLAGS
##
##==============================================================================

SIZE_OPTIMIZATION_FLAGS = -fno-exceptions

##==============================================================================
##
## Visibility
##
##==============================================================================

FLAGS += -fvisibility=hidden

##==============================================================================
##
## DEFINES
##
##==============================================================================

DEFINES = -D_GNU_SOURCE

##==============================================================================
##
## OBJ
##
##==============================================================================

OBJ = .o

##==============================================================================
##
## MKDIRHIER -- mkdir recursive
##
##==============================================================================

MKDIRHIER = mkdir -p

##==============================================================================
##
## PWD
##
##==============================================================================

PWD = pwd

##==============================================================================
##
## LINK_FLAGS
##
##==============================================================================

LINK_FLAGS += -L$(LIB_DIR) -lcrypt

##==============================================================================
##
## RPATH_OPT
##
##==============================================================================

RPATH_OPT = -Wl,-rpath=$(LIB_DIR)

##==============================================================================
##
## SIZE -- determines size of a shared object
##
##==============================================================================

SIZE = size

##==============================================================================
##
## STATIC_LIBSTDCXX
##
##==============================================================================

STATIC_LIBSTDCXX=$(shell $(CXX) --print-file-name=libstdc++.a)

##==============================================================================
##
## shared_library_target(shlib)
##
##==============================================================================

shared_library_target = $(LIB_DIR)/lib$(1).so.1

##==============================================================================
##
## shlib_link(shlib)
##
##==============================================================================

shlib_link = $(LIB_DIR)/lib$(1).so

##==============================================================================
##
## static_library_target(shlib)
##
##==============================================================================

static_library_target = $(LIB_DIR)/lib$(1).a

##==============================================================================
##
## bin_target(bin)
##
##==============================================================================

bin_target = $(BIN_DIR)/$(1)

##==============================================================================
##
## make_shlib(shlib, objects, libraries)
##
##==============================================================================

_SYS_LIBS = -ldl -lpthread
_full_libs = $(addprefix -l,$(1))

make_shlib = \
    $(CXX) $(RPATH_OPT) $(LINK_FLAGS) -shared \
    -o $(call shared_library_target,$(1)) \
    $(2) \
    $(call _full_libs,$(3)) \
    $(_SYS_LIBS) $(NL) \
    ( cd $(LIB_DIR); ln -f -s lib$(1).so.1 lib$(1).so )

##==============================================================================
##
## clean_shlib_list(SHARED_LIBRARY)
##
##==============================================================================

shlib_clean_targets = $(call shared_library_target,$(1)) $(call shlib_link,$(1))

##==============================================================================
##
## make_lib(lib, objects)
##
##==============================================================================

make_lib = $(AR) r $(1) $(2)

##==============================================================================
##
## make_bin(target, objects, libraries)
##
##==============================================================================

make_bin = \
    $(CXX) $(FLAGS) $(RPATH_OPT) -o \
    $(call bin_target,$(1)) \
    $(2) \
    -L$(LIB_DIR) \
    $(call _full_libs,$(3)) \
    $(_SYS_LIBS)

##==============================================================================
##
## make_obj -- create an object file.
##
##==============================================================================

make_obj = $(CXX) -c $(FLAGS) $(DEFINES) $(INCLUDES) -o $*.o $*.cpp

##==============================================================================
##
## abs_path(path)
##
##==============================================================================

abs_path = $(shell mkdir -p $(1); cd $(1); pwd)

##==============================================================================
##
## VALGRIND
##
##==============================================================================

VALGRIND = valgrind --tool=memcheck --alignment=8 --leak-check=yes
