##==============================================================================
##
## CIMPLE_UNIX
##
##==============================================================================

CIMPLE_UNIX=1

##==============================================================================
##
## ECHO
##
##==============================================================================

ECHO = @echo

##==============================================================================
##
## cp(source,dest)
##
##==============================================================================

cp = cp $(1) $(2)

##==============================================================================
##
## rm(files)
##
##==============================================================================

rm = rm -f $(1)

##==============================================================================
##
## mkdirhier(directory)
##
##==============================================================================

mkdirhier = mkdir -p $(1)

##==============================================================================
##
## rmdirhier(directory)
##
##==============================================================================

rmdirhier = rm -rf $(1)

##==============================================================================
##
## cpdirhier(source_dir, destination_dir)
##
##==============================================================================

cpdirhier = cp -r $(1) $(2)

##==============================================================================
##
## CXX
##
##==============================================================================

ifndef CXX
  CXX = CC
endif

##==============================================================================
##
## CC
##
##==============================================================================

ifndef CC
  CC = cc
endif

##==============================================================================
##
## AR
##
##==============================================================================

ifndef AR
  AR = ar
endif

##==============================================================================
##
## FLAGS
##
##==============================================================================

ifndef FLAGS
  FLAGS = -KPIC -v -xspace -Xa  -xildoff -features=tmplrefstatic -norunpath
endif

ifdef CIMPLE_WERROR
  FLAGS += -xwe
endif

ifdef ENABLE_DEBUG_OPT
  FLAGS += -g
else
  FLAGS += -xO3 
endif

##==============================================================================
##
## OBJ
##
##==============================================================================

OBJ = .o

##==============================================================================
##
## DEFINES
##
##==============================================================================

DEFINES += 

##==============================================================================
##
## LINK_FLAGS
##
##==============================================================================

LINK_FLAGS += -G -norunpath

##==============================================================================
##
## LDPATH
##
##==============================================================================

ifeq ($(WITH_PEGASUS_LIBDIR_OPT),)
  LDPATH = $(addprefix -L,$(LIBDIR))
else
  LDPATH = $(addprefix -L,$(LIBDIR) $(WITH_PEGASUS_LIBDIR_OPT))
endif


##==============================================================================
##
## LD_LIBRARY_PATH
##
##==============================================================================

ifeq ($(WITH_PEGASUS_LIBDIR_OPT),)
  export LD_LIBRARY_PATH=$(LIBDIR):/usr/local/lib
else
  export LD_LIBRARY_PATH=$(LIBDIR):$(WITH_PEGASUS_LIBDIR_OPT):/usr/local/lib
endif

##==============================================================================
##
## shlib_target(SHARED_LIBRARY)
##
##==============================================================================

shlib_target = $(LIBDIR)/lib$(1).so

##==============================================================================
##
## lib_target(STATIC_LIRARY)
##
##==============================================================================

lib_target = $(LIBDIR)/lib$(1).a

##==============================================================================
##
## binary_target(BINARY)
##
##==============================================================================

binary_target = $(BINDIR)/$(1)

##==============================================================================
##
## _SYS_LIBS
##
##==============================================================================

_SYS_LIBS = -ldl -lpthread 

##==============================================================================
##
## make_shlib(shlib, objects, libraries)
##
##==============================================================================

_full_libs = $(addprefix -l,$(1))

make_shlib = \
    $(CXX) $(LINK_FLAGS) \
    -o $(call shlib_target,$(1)) \
    $(2) \
    $(LDPATH) \
    $(call _full_libs,$(3)) \
    $(_SYS_LIBS) $(NL)

##==============================================================================
##
## clean_shlib(library)
##
##==============================================================================

clean_shlib = $(call rm,$(call shlib_target,$(1)) $(call lib_target,$(1)))

##==============================================================================
##
## clean_lib(library)
##
##==============================================================================

clean_lib = $(call rm,$(call shlib_target,$(1)) $(call lib_target,$(1)))

##==============================================================================
##
## make_lib(library, objects)
##
##==============================================================================

make_lib = $(AR) r $(call lib_target,$(1)) $(2)

##==============================================================================
##
## make_bin(target, objects, libraries)
##
##==============================================================================

make_bin = \
    $(CXX) $(FLAGS) $(RPATH) -o \
    $(call binary_target,$(1)) \
    $(2) \
    $(LDPATH) \
    $(call _full_libs,$(3)) \
    $(_SYS_LIBS)

##==============================================================================
##
## make_obj
##
##==============================================================================

make_obj = $(CXX) -c $(FLAGS) $(DEFINES) $(INCLUDES) -o $*.o $*.cpp

##==============================================================================
##
## make_c_obj -- create an object file (from a C source file).
##
##==============================================================================

make_c_obj = $(CC) -c $(FLAGS) $(DEFINES) $(INCLUDES) -o $*.o $*.c

##==============================================================================
##
## abs_path(path)
##
##==============================================================================

abs_path = $(shell mkdir -p $(1); cd $(1); pwd)

##==============================================================================
##
## VALGRIND
##
##==============================================================================

VALGRIND = valgrind --tool=memcheck --alignment=8 --leak-check=yes

##==============================================================================
##
## install_shlib
##
##==============================================================================

install_shlib = \
    $(call cp,$(call shlib_target,$1) $(DESTDIR)$(LIBDIR_OPT)/lib$(1).so)

##==============================================================================
##
## uninstall_shlib
##
##==============================================================================

uninstall_shlib = $(call rm,$(DESTDIR)$(LIBDIR_OPT)/lib$(1).so \
    $(DESTDIR)$(LIBDIR_OPT)/lib$(1).a)

##==============================================================================
##
## install_lib
##
##==============================================================================

install_lib = \
    $(call cp,$(call lib_target,$1) $(DESTDIR)$(LIBDIR_OPT)/lib$(1).a)

##==============================================================================
##
## uninstall_lib
##
##==============================================================================

uninstall_lib = $(call rm,$(DESTDIR)$(LIBDIR_OPT)/lib$(1).so \
    $(DESTDIR)$(LIBDIR_OPT)/lib$(1).a)

##==============================================================================
##
## install_bin(BINARY)
##
##==============================================================================

install_bin = $(call cp,$(call binary_target,$(1)) \
    $(DESTDIR)$(BINDIR_OPT)/$(1))

##==============================================================================
##
## uninstall_bin(BINARY)
##
##==============================================================================

uninstall_bin = $(call rm,$(DESTDIR)$(BINDIR_OPT)/$(1))

##==============================================================================
##
## grep(pattern,path)
##
##==============================================================================

grep = $(shell grep -l $(1) $(2))

##==============================================================================
##
## ECHONL
##
##==============================================================================

ECHONL=@echo ""
