// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_NonWorkConservingSchedulingService
// ==================================================================
   [Version ( "2.7.0" ), Description (
       "A type of packet scheduler, that is capable of operating in a "
       "non-work conserving manner. This class does not add any "
       "properties beyond those it inherits from "
       "PacketSchedulingService. It does, however, participate in one "
       "additional association, FailNextScheduler.")]
class CIM_NonWorkConservingSchedulingService : CIM_PacketSchedulingService {
};
