// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00735.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// ==================================================================
//  CIM_CoolingDevice
// ==================================================================
   [Version ( "2.10.0" ), Description (
       "Capabilities and management of CoolingDevices.")]
class CIM_CoolingDevice : CIM_LogicalDevice {

      [Description (
          "ActiveCooling is a Boolean that indicates that the Cooling "
          "Device provides active (as opposed to passive) cooling.")]
   boolean ActiveCooling;
};
