<html lang="en">
<head>
<title>CIMPLE 1.2.0 Release Notes</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="CIMPLE 1.2.0 Release Notes">
<meta name="generator" content="makeinfo 4.9">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">CIMPLE 1.2.0 Release Notes</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="#TOC0">1 Introduction</a>
<li><a name="toc_TOC1" href="#TOC1">2 What's New?</a>
<ul>
<li><a href="#TOC2">2.1 BREVITY</a>
<li><a href="#TOC3">2.2 Platform Support</a>
<li><a href="#TOC4">2.3 New <code>genmak</code> Tool</a>
<li><a href="#TOC5">2.4 Logging Facility</a>
</li></ul>
<li><a name="toc_TOC6" href="#TOC6">3 Bug Fixes</a>
<ul>
<li><a href="#TOC7">3.1 CMPI Header Compliation Errors</a>
</li></ul>
<li><a name="toc_TOC8" href="#TOC8">4 Migration Notes</a>
</li></ul>
</div>



<!-- ============================================================================= -->
<!-- Chapter: Introduction -->
<!-- ============================================================================= -->
<h2 class="chapter"><a name="TOC0"></a>1 Introduction</h2>

<p>This document introduces CIMPLE 1.2.0 and explains what has changed since
the last public release (CIMPLE 1.1.0). If you are unfamiliar with the
major changes introduced by CIMPLE 1.1.0, you might want to review them
by clicking here: <a href="http://www.cimple.org/downloads.html">http://www.cimple.org/downloads.html</a>.

<p class="noindent">Chapter 1 describes what is new in this release. Chapter 2 discusses bugs fixed
by this release. Chapter 3 explains how to migrate providers developed with
earlier versions.

<!-- ============================================================================= -->
<!-- Chapter: What's New? -->
<!-- ============================================================================= -->
<h2 class="chapter"><a name="TOC1"></a>2 What's New?</h2>

<p>This chapter covers new capabilities introduced by CIMPLE 1.2.0.

<!--  -->
<h3 class="section"><a name="TOC2"></a>2.1 BREVITY</h3>

<p>BREVITY is a new client interface that employs concrete CIM elements (classes
and methods). BREVITY is described in a presentation presented at the 2007
Management Developers Conference. For more information, please see
<a href="http://www.cimple.org/CIMPLE-2007-MDC.pdf">http://www.cimple.org/CIMPLE-2007-MDC.pdf</a>.

<!--  -->
<h3 class="section"><a name="TOC3"></a>2.2 Platform Support</h3>

<p>CIMPLE 1.2.0 now supports the following platforms.

     <ul>
<li>Linux-X86 32-bit, GNU C++
<li>Linux-X86 64-bit, GNU C++
<li>Linux-IA64 64-bit, GNU C++
<li>Linux-S390 32-bit, GNU C++
<li>Linux-S390 64-bit, GNU C++
<li>Linux-PPC 32-bit, GNU C++
<li>Linux-PPC 64-bit, GNU C++
<li>Darwin-X86-32-bit, GNU C++
<li>Solaris-SPARC-64-bit, GNU C++
<li>VxWorks-XScale-32-bit, GNU C++
<li>Windows-X86-32-bit, MSVC
<li>Windows-X86-64-bit, MSVC
</ul>

<p class="noindent">The following were added in this realease.

     <ul>
<li>Darwin-X86-32-bit, GNU C++
<li>Solaris-SPARC-64-bit, GNU C++
<li>VxWorks-XScale-32-bit, GNU C++
</ul>

<!--  -->
<h3 class="section"><a name="TOC4"></a>2.3 New <code>genmak</code> Tool</h3>

<p>The new <code>genmak</code> tool generates provider makefiles automatically (the
CIMPLE build system is now installed by the install target). The following
generates a makefile that builds a library named "xyz" from a set of sources.

<pre class="example">     $ genmak xyz *.cpp
</pre>
   <p class="noindent">The <code>genproj</code> command (which runs genclass, genprov, and genmod) also
runs genmak, when passed the <code>-m</code> option.

<p class="noindent">Developers may continue to write their own makefiles if they prefer. This tool
is simply a convenience that simplifies provider development.

<h3 class="section"><a name="TOC5"></a>2.4 Logging Facility</h3>

<p>This version introduces a logging facility that may be used in the provider. 
Logging is only enabled when CIMPLE is configured with debug. For example:

<pre class="example">     $ ./configure --enable-debug ...
</pre>
   <p class="noindent">All log entries are written to:

<pre class="example">     $HOME/.cimple/messages
</pre>
   <p class="noindent">Provider use the logging by calling the <code>log</code> function. For example:

<pre class="example">     log(LL_DBG, "my name is %s; my age is %d", "John", 12);
</pre>
   <p class="noindent">There are five log levels:

     <ul>
<li><code>LL_FATAL</code>
<li><code>LL_ERR</code>
<li><code>LL_WARN</code>
<li><code>LL_INFO</code>
<li><code>LL_DBG</code>
</ul>

<p class="noindent">In addition to provider generated log entries, the CIMPLE adapters themselves
make log entries for warnings and errors during the normal operation of
CIMPLE. We recommend configuring with debug and watching for log messages
during provider development.

<!-- ============================================================================= -->
<!-- Chapter: Bug Fixes -->
<!-- ============================================================================= -->
<h2 class="chapter"><a name="TOC6"></a>3 Bug Fixes</h2>

<p>This release fixes the bugs described below (all critical bugs were addressed
by earlier maintenance releases).

<!--  -->
<h3 class="section"><a name="TOC7"></a>3.1 CMPI Header Compliation Errors</h3>

<p>This release works around errors in the the CMPI headers released last year on
the OpenGroup site. CIMPLE now compiles with all known CMPI headers.

<!-- ============================================================================= -->
<!-- Chapter: Migration Notes -->
<!-- ============================================================================= -->
<h2 class="chapter"><a name="TOC8"></a>4 Migration Notes</h2>

<p>Always regenerate classes, providers, and modules when using a new version
of CIMPLE. This is a trivial matter of running <code>genrpoj</code> as follows:

<pre class="example">     $ genproj MODULE-NAME CLASS-1 CLASS-2 ... CLASS-N
</pre>
   <p class="noindent">This regenerates the classes and module and will patch your providers
if necessary. This operation will not require any rework on your part. Just
regnerate, clean, and remake.

</body></html>

