// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_DeviceStatistics
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "DeviceStatistics relates the DeviceStatisticalInformation "
       "class to the LogicalDevice to which it applies.")]
class CIM_DeviceStatistics : CIM_Statistics {

      [Override ( "Stats" ), Weak, Description (
          "The statistical object.")]
   CIM_DeviceStatisticalInformation REF Stats;

      [Override ( "Element" ), Min ( 1 ), Max ( 1 ), Description (
          "The Device to which the statistics apply.")]
   CIM_LogicalDevice REF Element;
};
