// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_CollectionSetting
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "CollectionSetting represents the association between a "
       "CollectionOfMSEs class and the Setting class(es) defined for "
       "them.")]
class CIM_CollectionSetting {

      [Key, Description (
          "The CollectionOfMSEs.")]
   CIM_CollectionOfMSEs REF Collection;

      [Key, Description (
          "The Setting object associated with the Collection.")]
   CIM_Setting REF Setting;
};
