// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_DatabaseAdministrator
// ==================================================================
   [Association, Version ( "2.7.0" ), Description (
       "The DatabaseAdministrator association identifies a UserEntity "
       "as a database administrator of a CommonDatabase. \n"
       "The current version of CIM includes a UserContact class that "
       "is concrete and extends from UserEntity. UserContact contains "
       "the information needed to contact a database administrator. "
       "The DatabaseAdministrator association SHOULD be implemented "
       "through the UserContact class in favor creating a vendor "
       "specific concrete class to define database administrator "
       "contact information.")]
class CIM_DatabaseAdministrator : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The database that is being administered.")]
   CIM_CommonDatabase REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The user entity who is responsible for the administration "
          "of the database.")]
   CIM_UserEntity REF Dependent;
};
