// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="DMTFCR01560" type ="change">Change DatabaseControlFile
// to 0..1</change>


// ==================================================================
//  CIM_DatabaseControlFile
// ==================================================================
   [Association, Version ( "2.10" ), Description (
       "CIM_DatabaseControlFile is a specialization of the "
       "CIM_Dependency association that identifies the LogicalFile(s) "
       "which provide control information for a Database. As an "
       "example, some implementations of CommonDatabase assign "
       "particular significance to a small number of files containing "
       "database state and configuration information. This association "
       "is intended to provide an efficient means of identifying these "
       "files.")]
class CIM_DatabaseControlFile : CIM_HostedDependency {

      [Override ( "Antecedent" ), Min ( 0 ), Max ( 1 ), Description (
          "The parent CommonDatabase for the associated control file.")]
   CIM_CommonDatabase REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The LogicalFile that contains control information for the "
          "associated CommonDatabase.")]
   CIM_LogicalFile REF Dependent;
};
