// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SMWGCR00008.007" type = "new"> Created
// TextRedirectionSAP.</change>
// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ===================================================================
// TextRedirectionSAP
// ===================================================================
   [Experimental, UMLPackagePath ( "CIM::Network::ConsoleProtocols" ),
    Version ( "2.10.0" ), Description (
       "A class derived from Service Access Point, that describes an "
       "access point to start the text redirection. One access point "
       "represents access to a single text redirection stream.")]
class CIM_TextRedirectionSAP : CIM_ServiceAccessPoint {
      [Description (
          "A string sequence that allows the supervisor using the "
          "command line session to terminate the redirection stream. "
          "This is required because once the text redirection is "
          "started then the supervisor may lose the ability to "
          "interact with the command line session, and be unable to "
          "perform a RequestStateChange operation.")]
   string SessionTerminateSequence;

      [Description (
          "An enumeration specifying the type of the text stream "
          "supported on this SAP. In some cases this may be a raw "
          "character steam, with the characters having no special "
          "meaning. However, in other cases it may support a Terminal "
          "Mode where some characters have special meanings like "
          "backspace, positioning of the character on the screen, etc."), 
       ValueMap { "0", "1", "2", "3", "4..32767", "32768..65535" }, 
       Values { "Unknown", "Other", "Character Stream",
          "Terminal Mode", "DMTF Reserved", "Vendor Specified" }, 
       ModelCorrespondence { "CIM_TextRedirectionSAP.OtherTextFlowType" 
          }]
   uint16 TextFlowType;

      [Description (
          "An string describing the TextFlowType when the value of the "
          "TextFlowType property is set to 1 = \"Other\"."), 
       ModelCorrespondence { "CIM_TextRedirectionSAP.TextFlowType" }]
   string OtherTextFlowType;

      [Description (
          "An enumeration specifying the impact of enabling this SAP "
          "on the device port that is associated to this SAP (using "
          "DeviceSAPImplementation association). If this value is "
          "Exclusive, it means that when the SAP is enabled and "
          "actively redirecting the stream, then the local device port "
          "can not access the stream. If this value is Shared, it "
          "means that even if this SAP is enabled and actively "
          "redirecting the stream, the local device port can still "
          "access the stream."), 
       ValueMap { "0", "2", "3" }, 
       Values { "Unknown", "Exclusive", "Shared" }]
   uint16 SharingMode;

};
