// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// ==================================================================
//  CIM_Printer
// ==================================================================
   [Version ( "2.10.0" ), Description (
       "Capabilities and management of the Printer LogicalDevice.")]
class CIM_Printer : CIM_LogicalDevice {

      [Description (
          "Status information for a Printer, beyond that specified in "
          "the LogicalDevice Availability property. Values include "
          "\"Idle\" (value=3) and an indication that the Device is "
          "currently printing (value=4)."), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7" }, 
       Values { "Other", "Unknown", "Idle", "Printing", "Warmup",
          "Stopped Printing", "Offline" }, 
       MappingStrings { "MIB.IETF|Printer-MIB.hrPrinterStatus" }]
   uint16 PrinterStatus;

      [Description (
          "Printer error information."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11" }, 
       Values { "Unknown", "Other", "No Error", "Low Paper",
          "No Paper", "Low Toner", "No Toner", "Door Open", "Jammed",
          "Offline", "Service Requested", "Output Bin Full" }, 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.hrPrinterDetectedErrorState" }, 
       ModelCorrespondence { "CIM_Printer.ErrorInformation" }]
   uint16 DetectedErrorState;

      [Description (
          "An array that provides supplemental information for the "
          "current error state, that is indicated in "
          "DetectedErrorState."), 
       ModelCorrespondence { "CIM_Printer.DetectedErrorState" }]
   string ErrorInformation[];

      [Description (
          "An integer array that indicates the types of paper "
          "supported."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
          "20", "21", "22", "23", "24", "25", "26", "27", "28", "29",
          "30", "31", "32", "33", "34", "35", "36", "37", "38", "39",
          "40", "41", "42", "43", "44", "45", "46", "47", "48", "49",
          "50", "51", "52", "53", "54", "55", "56", "57", "58", "59",
          "60", "61", "62", "63", "64", "65", "66", "67", "68", "69",
          "70", "71", "72", "73", "74", "75" }, 
       Values { "Unknown", "Other", "A", "B", "C", "D", "E", "Letter",
          "Legal", "NA-10x13-Envelope", 
          // 10                 
          "NA-9x12-Envelope", "NA-Number-10-Envelope",
          "NA-7x9-Envelope", "NA-9x11-Envelope", "NA-10x14-Envelope",
          "NA-Number-9-Envelope", "NA-6x9-Envelope",
          "NA-10x15-Envelope", "A0", "A1", 
          // 20                 
          "A2", "A3", "A4", "A5", "A6", "A7", "A8", "A9", "A10", "B0", 
          // 30                 
          "B1", "B2", "B3", "B4", "B5", "B6", "B7", "B8", "B9", "B10", 
          // 40                 
          "C0", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8",
          "ISO-Designated", 
          // 50                 
          "JIS B0", "JIS B1", "JIS B2", "JIS B3", "JIS B4", "JIS B5",
          "JIS B6", "JIS B7", "JIS B8", "JIS B9", 
          // 60                 
          "JIS B10", "NA-Letter", "NA-Legal", "B4-Envelope",
          "B5-Envelope", "C3-Envelope", "C4-Envelope", "C5-Envelope",
          "C6-Envelope", "Designated-Long-Envelope", 
          // 70                 
          "Monarch-Envelope", "Executive", "Folio", "Invoice",
          "Ledger", "Quarto" }]
   uint16 PaperSizesSupported[];

      [Description (
          "An array of free-form strings that specifies the types of "
          "paper that are currently available on the Printer. Each "
          "string should be expressed in the form that is specified by "
          "ISO/IEC 10175 Document Printing Application (DPA), which is "
          "also summarized in Appendix C of RFC 1759 (Printer MIB). "
          "Examples of valid strings are \"iso-a4-colored\" and "
          "\"na-10x14-envelope\". By definition, a paper size that is "
          "available and listed in PaperTypesAvailable should also "
          "appear in the PaperSizesSupported property."), 
       MappingStrings { "MIB.IETF|Printer-MIB.prtInputMediaName" },
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_PrintJob.RequiredPaperType",
          "CIM_PrintService.PaperTypesAvailable" }]
   string PaperTypesAvailable[];

      [Description (
          "Specifies the paper type that the Printer will use if a "
          "PrintJob does not specify a particular type. The string "
          "should be expressed in the form that is specified by "
          "ISO/IEC 10175 Document Printing Application (DPA), which is "
          "also summarized in Appendix C of RFC 1759 (Printer MIB)."), 
       ModelCorrespondence { "CIM_Printer.PaperTypesAvailable" }]
   string DefaultPaperType;

      [Description (
          "Specifies the paper type that the Printer is currently "
          "using. The string should be expressed in the form that is "
          "specified by ISO/IEC 10175 Document Printing Application "
          "(DPA), which is also summarized in Appendix C of RFC 1759 "
          "(Printer MIB)."), 
       ModelCorrespondence { "CIM_Printer.PaperTypesAvailable" }]
   string CurrentPaperType;

      [Description (
          "An array that indicates the print languages that are "
          "natively supported."), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
          "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
          "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
          "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
          "41", "42", "43", "44", "45", "46", "47", "48", "50", "51",
          "52", "53", "54", "55", "56", "57", "58", "59", "60" }, 
       Values { "Other", "Unknown", "PCL", "HPGL", "PJL", "PS",
          "PSPrinter", "IPDS", "PPDS", 
          // 10                 
          "EscapeP", "Epson", "DDIF", "Interpress", "ISO6429",
          "Line Data", "MODCA", "REGIS", "SCS", "SPDL", 
          // 20                 
          "TEK4014", "PDS", "IGP", "CodeV", "DSCDSE", "WPS", "LN03",
          "CCITT", "QUIC", "CPAP", 
          // 30                 
          "DecPPL", "Simple Text", "NPAP", "DOC", "imPress",
          "Pinwriter", "NPDL", "NEC201PL", "Automatic", "Pages", 
          // 40                 
          "LIPS", "TIFF", "Diagnostic", "CaPSL", "EXCL", "LCDS", "XES",
          "MIME", "TIPSI", 
          // 50                 
          "Prescribe", "LinePrinter", "IDP", "XJCL", "PDF", "RPDL",
          "IntermecIPL", "UBIFingerprint", "UBIDirectProtocol",
          "Fujitsu", 
          // 60                 
          "PCLXL" }, 
       MappingStrings { "MIB.IETF|Printer-MIB.prtInterpreterLangFamily" 
          }, 
       ModelCorrespondence { "CIM_Printer.MimeTypesSupported",
          "CIM_PrintJob.Language",
          "CIM_PrintService.LanguagesSupported" }]
   uint16 LanguagesSupported[];

      [Description (
          "An array of free-form strings that provides more detailed "
          "explanations of any MIME types that are supported by the "
          "Printer. If data is provided for this property, then the "
          "(value=47), \"Mime\", should be included in the Languages "
          "Supported property."), 
       ModelCorrespondence { "CIM_Printer.LanguagesSupported",
          "CIM_PrintJob.MimeTypes",
          "CIM_PrintService.MimeTypesSupported" }]
   string MimeTypesSupported[];

      [Description (
          "Indicates the current printer language being used. A "
          "language that is being used by the Printer should also be "
          "listed in LanguagesSupported."), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
          "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
          "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
          "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
          "41", "42", "43", "44", "45", "46", "47", "48", "50", "51",
          "52", "53", "54", "55", "56", "57", "58", "59", "60" }, 
       Values { "Other", "Unknown", "PCL", "HPGL", "PJL", "PS",
          "PSPrinter", "IPDS", "PPDS", 
          // 10                 
          "EscapeP", "Epson", "DDIF", "Interpress", "ISO6429",
          "Line Data", "MODCA", "REGIS", "SCS", "SPDL", 
          // 20                 
          "TEK4014", "PDS", "IGP", "CodeV", "DSCDSE", "WPS", "LN03",
          "CCITT", "QUIC", "CPAP", 
          // 30                 
          "DecPPL", "Simple Text", "NPAP", "DOC", "imPress",
          "Pinwriter", "NPDL", "NEC201PL", "Automatic", "Pages", 
          // 40                 
          "LIPS", "TIFF", "Diagnostic", "CaPSL", "EXCL", "LCDS", "XES",
          "MIME", "TIPSI", 
          // 50                 
          "Prescribe", "LinePrinter", "IDP", "XJCL", "PDF", "RPDL",
          "IntermecIPL", "UBIFingerprint", "UBIDirectProtocol",
          "Fujitsu", 
          // 60                 
          "PCLXL" }, 
       ModelCorrespondence { "CIM_Printer.LanguagesSupported",
          "CIM_Printer.CurrentMimeType" }]
   uint16 CurrentLanguage;

      [Description (
          "Specifies the MIME type that is currently in use by the "
          "Printer if the CurrentLanguage is set to indicate that a "
          "MIME type is in use (value=47)."), 
       ModelCorrespondence { "CIM_Printer.CurrentLanguage" }]
   string CurrentMimeType;

      [Description (
          "Indicates the default printer language. A language that is "
          "used as a default by the Printer should also be listed in "
          "LanguagesSupported."), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
          "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
          "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
          "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
          "41", "42", "43", "44", "45", "46", "47", "48", "50", "51",
          "52", "53", "54", "55", "56", "57", "58", "59", "60" }, 
       Values { "Other", "Unknown", "PCL", "HPGL", "PJL", "PS",
          "PSPrinter", "IPDS", "PPDS", 
          // 10                 
          "EscapeP", "Epson", "DDIF", "Interpress", "ISO6429",
          "Line Data", "MODCA", "REGIS", "SCS", "SPDL", 
          // 20                 
          "TEK4014", "PDS", "IGP", "CodeV", "DSCDSE", "WPS", "LN03",
          "CCITT", "QUIC", "CPAP", 
          // 30                 
          "DecPPL", "Simple Text", "NPAP", "DOC", "imPress",
          "Pinwriter", "NPDL", "NEC201PL", "Automatic", "Pages", 
          // 40                 
          "LIPS", "TIFF", "Diagnostic", "CaPSL", "EXCL", "LCDS", "XES",
          "MIME", "TIPSI", 
          // 50                 
          "Prescribe", "LinePrinter", "IDP", "XJCL", "PDF", "RPDL",
          "IntermecIPL", "UBIFingerprint", "UBIDirectProtocol",
          "Fujitsu", 
          // 60                 
          "PCLXL" }, 
       ModelCorrespondence { "CIM_Printer.LanguagesSupported",
          "CIM_Printer.DefaultMimeType" }]
   uint16 DefaultLanguage;

      [Description (
          "Specifies the default MIME type that is used by the Printer "
          "if the DefaultLanguage is set to indicate that a MIME type "
          "is in use (value=47)."), 
       ModelCorrespondence { "CIM_Printer.DefaultLanguage" }]
   string DefaultMimeType;

      [Description (
          "Printer jobs that are processed since last reset. These "
          "jobs can be processed from one or more PrintQueues."), 
       Counter]
   uint32 JobCountSinceLastReset;

      [Description (
          "Time of the last reset of the Printer Device.")]
   datetime TimeOfLastReset;

      [Description (
          "An array of integers that indicates Printer capabilities. "
          "Information such as \"Duplex Printing\" (value=3) or "
          "\"Transparency Printing\" (value=7) is specified in this "
          "property."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
          "20", "21" }, 
       Values { "Unknown", "Other", "Color Printing",
          "Duplex Printing", "Copies", "Collation", "Stapling",
          "Transparency Printing", "Punch", "Cover", "Bind",
          "Black and White Printing", "One Sided",
          "Two Sided Long Edge", "Two Sided Short Edge", "Portrait",
          "Landscape", "Reverse Portrait", "Reverse Landscape",
          "Quality High", "Quality Normal", "Quality Low" },
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_Printer.CapabilityDescriptions",
          "CIM_PrintJob.Finishing", "CIM_PrintService.Capabilities" }]
   uint16 Capabilities[];

      [Description (
          "An array of free-form strings that provides more detailed "
          "explanations for any of the Printer features that are "
          "indicated in the Capabilities array. Note, each entry of "
          "this array is related to the entry in the Capabilities "
          "array that is located at the same index."), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_Printer.Capabilities" }]
   string CapabilityDescriptions[];

      [Description (
          "Specifies which finishings and other capabilities of the "
          "Printer will be used by default. An entry in Default "
          "Capabilities should also be listed in the Capabilities "
          "array."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
          "20", "21" }, 
       Values { "Unknown", "Other", "Color Printing",
          "Duplex Printing", "Copies", "Collation", "Stapling",
          "Transparency Printing", "Punch", "Cover", "Bind",
          "Black and White Printing", "One Sided",
          "Two Sided Long Edge", "Two Sided Short Edge", "Portrait",
          "Landscape", "Reverse Portrait", "Reverse Landscape",
          "Quality High", "Quality Normal", "Quality Low" }, 
       ModelCorrespondence { "CIM_Printer.Capabilities" }]
   uint16 DefaultCapabilities[];

      [Description (
          "Specifies which finishings and other capabilities of the "
          "Printer are currently being used. An entry in this property "
          "should also be listed in the Capabilities array."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11", "12", "13", "14", "15", "16", "17", "18", "19",
          "20", "21" }, 
       Values { "Unknown", "Other", "Color Printing",
          "Duplex Printing", "Copies", "Collation", "Stapling",
          "Transparency Printing", "Punch", "Cover", "Bind",
          "Black and White Printing", "One Sided",
          "Two Sided Long Edge", "Two Sided Short Edge", "Portrait",
          "Landscape", "Reverse Portrait", "Reverse Landscape",
          "Quality High", "Quality Normal", "Quality Low" }, 
       ModelCorrespondence { "CIM_Printer.Capabilities" }]
   uint16 CurrentCapabilities[];

      [Description (
          "The maximum number of copies that can be produced by the "
          "Printer from a single Job."), 
       ModelCorrespondence { "CIM_PrintJob.Copies" }]
   uint32 MaxCopies;

      [Description (
          "The number of copies that will be produced for a single Job "
          "unless otherwise specified.")]
   uint32 DefaultCopies;

      [Description (
          "The maximum number of print-stream pages that the Printer "
          "can render onto a single media sheet."), 
       ModelCorrespondence { "CIM_PrintJob.NumberUp" }]
   uint32 MaxNumberUp;

      [Description (
          "The number of print-stream pages that the Printer will "
          "render onto a single media sheet unless a Job specifies "
          "otherwise.")]
   uint32 DefaultNumberUp;

      [Description (
          "The horizontal resolution of the Printer in Pixels per "
          "Inch."), 
       Units ( "Pixels per Inch" ), 
       ModelCorrespondence { "CIM_PrintJob.HorizontalResolution" }]
   uint32 HorizontalResolution;

      [Description (
          "The vertical resolution of the Printer in Pixels per Inch."), 
       Units ( "Pixels per Inch" ), 
       ModelCorrespondence { "CIM_PrintJob.HorizontalResolution" }]
   uint32 VerticalResolution;

      [Description (
          "Identifies the available character sets for the output of "
          "text that is related to managing the Printer. Strings "
          "provided in this property should conform to the semantics "
          "and syntax specified by section 4.1.2 (\"Charset "
          "parameter\") in RFC 2046 (MIME Part 2) and contained in the "
          "IANA character-set registry. Examples include \"utf-8\", "
          "\"us-ascii\" and \"iso-8859-1\"."), 
       MappingStrings { 
          "MIB.IETF|Printer-MIB.prtLocalizationCharacterSet" },
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_PrintJob.CharSet" }]
   string CharSetsSupported[];

      [Description (
          "Specifies the current character set that is being used for "
          "the output of text that relates to the management of the "
          "Printer. The character set that is described by this "
          "property should also be listed in CharsetsSupported. The "
          "string that is specified by this property should conform to "
          "the semantics and syntax that are specified by section "
          "4.1.2 (\"Charset parameter\") in RFC 2046 (MIME Part 2) and "
          "contained in the IANA character-set registry. Examples "
          "include \"utf-8\", \"us-ascii\" and \"iso-8859-1\"."), 
       ModelCorrespondence { "CIM_Printer.CharSetsSupported" }]
   string CurrentCharSet;

      [Description (
          "Identifies the available languages for strings that are "
          "used by the Printer for the output of management "
          "information. The strings should conform to RFC 1766, for "
          "example, \"en\" is used for English."), 
       MappingStrings { "MIB.IETF|Printer-MIB.prtLocalizationLanguage" 
          }, ArrayType ( "Indexed" ), 
       ModelCorrespondence { "CIM_PrintJob.NaturalLanguage" }]
   string NaturalLanguagesSupported[];

      [Description (
          "Identifies the current language that is being used by the "
          "Printer for management. The language listed in the "
          "CurrentNaturalLanguage property should also be listed in "
          "NaturalLanguagesSupported."), 
       ModelCorrespondence { "CIM_Printer.NaturalLanguagesSupported" }]
   string CurrentNaturalLanguage;

      [Description (
          "Specifies the largest Job (as a byte stream) that the "
          "Printer will accept in units of Kbytes. A value of 0 "
          "indicates that no limit has been set."), 
       Units ( "KiloBytes" ), 
       ModelCorrespondence { "CIM_PrintJob.JobSize" }]
   uint32 MaxSizeSupported;

      [Description (
          "Describes all of the job sheets that are available on the "
          "Printer. This method can also be used to describe the "
          "banner that a Printer might provide at the beginning of "
          "each Job or that can describe other user specified options."), 
       ModelCorrespondence { "CIM_PrintJob.RequiredJobSheets" }]
   string AvailableJobSheets[];

      [Description (
          "Specifies the marking technology that is used by the "
          "Printer."), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
          "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
          "21", "22", "23", "24", "25", "26", "27" }, 
       Values { "Other", "Unknown", "Electrophotographic LED",
          "Electrophotographic Laser", "Electrophotographic Other",
          "Impact Moving Head Dot Matrix 9pin",
          "Impact Moving Head Dot Matrix 24pin",
          "Impact Moving Head Dot Matrix Other",
          "Impact Moving Head Fully Formed", "Impact Band",
          "Impact Other", "Inkjet Aqueous", "Inkjet Solid",
          "Inkjet Other", "Pen", "Thermal Transfer",
          "Thermal Sensitive", "Thermal Diffusion", "Thermal Other",
          "Electroerosion", "Electrostatic", "Photographic Microfiche",
          "Photographic Imagesetter", "Photographic Other",
          "Ion Deposition", "eBeam", "Typesetter" }, 
       MappingStrings { "MIB.IETF|Printer-MIB.prtMarkerMarkTech" }]
   uint16 MarkingTechnology;
};
