// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_ComputerSystemResource
// ==================================================================
   [Association, Aggregation, Composition, Version ( "2.7.0" ), 
    Description (
       "An association between a ComputerSystem and the System "
       "Resources available on it.")]
class CIM_ComputerSystemResource : CIM_ResourceOfSystem {

      [Aggregate, Override ( "GroupComponent" ), Min ( 1 ), Max ( 1 ), 
       Description (
          "The ComputerSystem.")]
   CIM_ComputerSystem REF GroupComponent;

      [Override ( "PartComponent" ), Description (
          "A SystemResource of the ComputerSystem.")]
   CIM_SystemResource REF PartComponent;
};
