// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_BootServiceAccessBySAP
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "BootServiceAccessBySAP is the relationship between a Boot "
       "Service and its access points.")]
class CIM_BootServiceAccessBySAP : CIM_ServiceAccessBySAP {

      [Override ( "Antecedent" ), Description (
          "The BootService.")]
   CIM_BootService REF Antecedent;

      [Override ( "Dependent" ), Description (
          "An access point for the BootService.")]
   CIM_BootSAP REF Dependent;
};
