// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_ComputerSystemPackage
// ==================================================================
   [Association, Version ( "2.7.0" ), Description (
       "Similar to the way that LogicalDevices are 'Realized' by "
       "PhysicalElements, UnitaryComputerSystems are realized in one "
       "or more PhysicalPackages. The ComputerSystemPackage "
       "association explicitly defines this relationship.")]
class CIM_ComputerSystemPackage : CIM_SystemPackaging {

      [Override ( "Antecedent" ), Description (
          "The PhysicalPackage(s) that realize a Unitary "
          "ComputerSystem.")]
   CIM_PhysicalPackage REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The UnitaryComputerSystem.")]
   CIM_ComputerSystem REF Dependent;

      [Description (
          "A Gloabally Unique Identifier for the System's Package.")]
   string PlatformGUID;
};
