// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_DiagnosticsLog
// ==================================================================
   [Version ( "2.9.0" ), Description (
       "DiagnosticsLog serves as an aggregation point for "
       "DiagnosticRecord objects. This class exists in order to "
       "encourage the use of a consolidated record management "
       "methodology for diagnostics. A common set of providers for "
       "this log and its associated records SHOULD be used to control "
       "functions such as record persistence, query support and "
       "overall data integrity in a consistent manner.")]
class CIM_DiagnosticsLog : CIM_RecordLog {
};
