
Patch for Pegasus version 2.5.1 and later:
================================================================================

#define PEGASUS_ENABLE_CIMPLE_PROVIDER_MANAGER
#if defined(PEGASUS_ENABLE_CIMPLE_PROVIDER_MANAGER)
        if (interfaceType == "CIMPLE")
        {
            ProviderManagerContainer* pmc = new ProviderManagerContainer(
                "cimpleprovmgr", "CIMPLE", "CIMPLE",
                _indicationCallback,
                _responseChunkCallback,
                _subscriptionInitComplete);
            _providerManagerTable.append(pmc);
            return pmc->getProviderManager();
        }
#endif

Patch for Pegasus 2.5.0:
================================================================================

#define PEGASUS_ENABLE_CIMPLE_PROVIDER_MANAGER
#if defined(PEGASUS_ENABLE_CIMPLE_PROVIDER_MANAGER)
        if (interfaceType == "CIMPLE")
        {
            ProviderManagerContainer* pmc = new ProviderManagerContainer(
                "cimpleprovmgr", "CIMPLE", "CIMPLE",
                _indicationCallback,
                _subscriptionInitComplete);
            _providerManagerTable.append(pmc);
            return pmc->getProviderManager();
        }
#endif
