// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="CIMCoreCR00752.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// ==================================================================
//  CIM_HDSLModem
// ==================================================================
   [Version ( "2.10.0" ), Description (
       "The HDSLModem class represents Modems of the DSL type = HDSL, "
       "High data rate Digital Subscribe Line, which is capable of "
       "delivering T1 or E1 speeds. Properties will be defined in a "
       "future release of the model.")]
class CIM_HDSLModem : CIM_DSLModem {
};
