// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00715.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// <change cr="DMTFCR01315" type = "new"> (CIM V2.9 Preliminary)
// PowerManagementCapabilities in Core model </change>
// <change cr="DMTFCR01315.001" type ="new">Add means of determining
// what power states are supported by a system or device</change>
// <change cr="CIMCoreCR00800.002" type ="add">Add properties
// PowerChangeCapabilities and OtherPowerChangeCapabilities. </change>

// <change cr="ArchCR00066.004" type="add">Add UmlPackagePath
// qualifier values to CIM Schema.</change>
// ==================================================================
//  CIM_PowerManagementCapabilities
// ==================================================================
   [UMLPackagePath ( "CIM::Core::PowerMgmt" ), Version ( "2.11.0" ), 
    Description (
       "A class derived from Capabilities that describes the power "
       "management aspects of an element (typically a system or "
       "device). The power management capabilities of the element are "
       "decoupled from a PowerManagementService, because a single "
       "service could apply to multiple elements, each with specific "
       "capabilities.")]
class CIM_PowerManagementCapabilities : CIM_Capabilities {

      [Description (
          "An enumeration indicating the specific power-related "
          "capabilities of a managed element. Because this is an "
          "array, multiple values can be specified. The current values "
          "in the enumeration are: \n"
          "0=Unknown \n"
          "1=Other \n"
          "2=Power Saving Modes Entered Automatically, indicating that "
          "a managed element can change its power state based on usage "
          "or other criteria \n"
          "3=Power State Settable, indicating that the SetPowerState "
          "method is supported \n"
          "4=Power Cycling Supported, indicating that the "
          "SetPowerState method can be invoked with the PowerState "
          "input variable set to 'Power Cycle' \n"
          "5=Timed Power On Supported, indicating that the "
          "SetPowerState method can be invoked with the PowerState "
          "input variable set to 'Power Cycle' and the Time parameter "
          "set to a specific date and time, or interval, for power-on."), 
       ValueMap { "0", "1", "2", "3", "4", "5" }, 
       Values { "Unknown", "Other",
          "Power Saving Modes Entered Automatically",
          "Power State Settable", "Power Cycling Supported",
          "Timed Power On Supported" }, 
       MappingStrings { "MIF.DMTF|System Power Controls|001.2" }, 
       ModelCorrespondence { "CIM_PowerManagementCapabilities." 
          "OtherPowerCapabilitiesDescriptions",
          "CIM_PowerManagementService.SetPowerState" }]
   uint16 PowerCapabilities[];

      [Description (
          "An array of strings that describes the additional power "
          "management capabilities of an element, used when the "
          "PowerCapabilities array includes the value 1, \"Other\"."), 
       ModelCorrespondence { 
          "CIM_PowerManagementCapabilities.PowerCapabilities" }]
   string OtherPowerCapabilitiesDescriptions[];

      [Experimental, Description (
          "An enumeration that indicates the power states supported by "
          "a managed element. Because this is an array, multiple "
          "values can be specified. The current values in the "
          "enumeration are: \n"
          "0=On, corresponding to ACPI state G0 or S0 or D0. \n"
          "1=Sleep - Light, corresponding to ACPI state G1, S1/S2, or "
          "D1. \n"
          "2=Sleep - Deep, corresponding to ACPI state G1, S3, or D2. "
          "\n3=Off - Soft, corresponding to ACPI state G2, S5, or D3. "
          "\n4=Power Cycle (Off - Soft), corresponding to ACPI state "
          "G2, S5, or D3, but where the managed element is set to "
          "return to power state \"On\" at a pre-determined time. \n"
          "5=Hibernate (Off - Soft), corresponding to ACPI state S4, "
          "where the state of the managed element is preserved and "
          "will be recovered upon powering on. \n"
          "6=Off - Hard, corresponding to ACPI state G3, S5, or D3. \n"
          "..=DMTF Reserved. \n"
          "0x7FFF..0xFFFF = Vendor Specific."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "..",
          "0x7FFF..0xFFFF" }, 
       Values { "On", "Sleep - Light", "Sleep - Deep", "Off - Soft",
          "Power Cycle (Off - Soft)", "Hibernate (Off - Soft)",
          "Off - Hard", "DMTF Reserved", "Vendor Specific" }, 
       MappingStrings { "IEEE P1621 | 3.2" }, 
       ModelCorrespondence { "CIM_PowerManagementService.SetPowerState" 
          }]
   uint16 PowerStatesSupported[];
      [Experimental, Description (
          "An enumeration indicating the specific power-related "
          "capabilities of a managed element. Since this is an array, "
          "multiple values may be specified. The current values in the "
          "enumeration are: \n"
          "0 = Unknown \n"
          "1 = Other \n"
          "2 = Power Saving Modes Entered Automatically, describing "
          "that a managed element can change its power state based on "
          "usage or other criteria \n"
          "3 = Power State Settable, indicating that the "
          "RequestPowerStateChange method is supported \n"
          "4 = Power Cycling Supported, indicating that the "
          "RequestPowerStateChange method can be invoked with the "
          "PowerState input variable set to 'Power Cycle (Off Soft)' \n"
          "5 = Timed Power On Supported, indicating that the "
          "RequestPowerStateChange method can be invoked with the "
          "PowerState input variable set to 'Power On' and the Time "
          "parameter set to a specific date and time, or interval, for "
          "power-on."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7" }, 
       Values { "Unknown", "Other",
          "Power Saving Modes Entered Automatically",
          "Power State Settable", "Power Cycling Supported",
          "Timed Power On Supported",
          "Off Hard Power Cycling Supported", "HW Reset Supported" }, 
       ModelCorrespondence { 
          "CIM_PowerManagementService.RequestPowerStateChange",
          "CIM_PowerManagementCapabilities.OtherPowerChangeCapabilities" 
          }]
   uint16 PowerChangeCapabilities[];

      [Experimental, Description (
          "A string describing the additional power management "
          "capabilities of the element, used when the "
          "PowerChangeCapabilities is set to the value 1, \"Other\"."), 
       ModelCorrespondence { 
          "CIM_PowerManagementCapabilities.PowerChangeCapabilities" }]
   string OtherPowerChangeCapabilities;
};
