// ==================================================================
//  CIM_ManagedSystemElement
// ==================================================================
   [Abstract, Version ( "2.8.0" ), Description (
       "CIM_ManagedSystemElement is the base class for the System "
       "Element hierarchy. Any distinguishable component of a System "
       "is a candidate for inclusion in this class. Examples of system "
       "components include: \n"
       "- software components such as application servers, databases, "
       "and applications \n"
       "- operating system components such as files, processes, and "
       "threads \n"
       "- device components such as disk drives, controllers, "
       "processors, and printers \n"
       "- physical components such as chips and cards.")]
class CIM_ManagedSystemElement : CIM_ManagedElement {

      [Description (
          "A datetime value indicating when the object was installed. "
          "A lack of a value does not indicate that the object is not "
          "installed."), 
       MappingStrings { "MIF.DMTF|ComponentID|001.5" }]
   datetime InstallDate;

      [Description (
          "The Name property defines the label by which the object is "
          "known. When subclassed, the Name property can be overridden "
          "to be a Key property."), 
       MaxLen ( 1024 )]
   string Name;

      [Description (
          "Indicates the current status(es) of the element. Various "
          "health and operational statuses are defined. Many of the "
          "enumeration's values are self- explanatory. However, a few "
          "are not and are described in more detail. \n"
          "\"Stressed\" indicates that the element is functioning, but "
          "needs attention. Examples of \"Stressed\" states are "
          "overload, overheated, etc. \n"
          "\"Predictive Failure\" indicates that an element is "
          "functioning nominally but predicting a failure in the near "
          "future. \n"
          "\"In Service\" describes an element being configured, "
          "maintained, cleaned, or otherwise administered. \n"
          "\"No Contact\" indicates that the monitoring system has "
          "knowledge of this element, but has never been able to "
          "establish communications with it. \n"
          "\"Lost Communication\" indicates that the ManagedSystem "
          "Element is known to exist and has been contacted "
          "successfully in the past, but is currently unreachable. \n"
          "\"Stopped\" and \"Aborted\" are similar, although the "
          "former implies a clean and orderly stop, while the latter "
          "implies an abrupt stop where the element's state and "
          "configuration may need to be updated. \n"
          "\"Dormant\" indicates that the element is inactive or "
          "quiesced. \n"
          "\"Supporting Entity in Error\" describes that this element "
          "may be \"OK\" but that another element, on which it is "
          "dependent, is in error. An example is a network service or "
          "endpoint that cannot function due to lower layer networking "
          "problems. \n"
          "\"Completed\" indicates the element has completed its "
          "operation. This value should be combined with either OK, "
          "Error, or Degraded so that a client can till if the "
          "complete operation passed (Completed with OK), and failure "
          "(Completed with Error). Completed with Degraded would imply "
          "the operation finished, but did not complete OK or report "
          "an error. \n"
          "\"Power Mode\" indicates the element has additional power "
          "model information contained in the Associated "
          "PowerManagementService association. \n"
          "OperationalStatus replaces the Status property on "
          "ManagedSystemElement to provide a consistent approach to "
          "enumerations, to address implementation needs for an array "
          "property, and to provide a migration path from today's "
          "environment to the future. This change was not made earlier "
          "since it required the DEPRECATED qualifier. Due to the "
          "widespread use of the existing Status property in "
          "management applications, it is strongly RECOMMENDED that "
          "providers/instrumentation provide BOTH the Status and "
          "OperationalStatus properties. Further, the first value of "
          "OperationalStatus SHOULD contain the primary status for the "
          "element. When instrumented, Status (since it is "
          "single-valued) SHOULD also provide the primary status of "
          "the element."), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9",
          "10", "11", "12", "13", "14", "15", "16", "17", "18", "..",
          "0x8000.." }, 
       Values { "Unknown", "Other", "OK", "Degraded", "Stressed",
          "Predictive Failure", "Error", "Non-Recoverable Error",
          "Starting", "Stopping", "Stopped", "In Service",
          "No Contact", "Lost Communication", "Aborted", "Dormant",
          "Supporting Entity in Error", "Completed", "Power Mode",
          "DMTF Reserved", "Vendor Reserved" }, ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_ManagedSystemElement.StatusDescriptions" }]
   uint16 OperationalStatus[];

      [Description (
          "Strings describing the various OperationalStatus array "
          "values. For example, if \"Stopping\" is the value assigned "
          "to OperationalStatus, then this property may contain an "
          "explanation as to why an object is being stopped. Note that "
          "entries in this array are correlated with those at the same "
          "array index in OperationalStatus."), 
       ArrayType ( "Indexed" ), 
       ModelCorrespondence { 
          "CIM_ManagedSystemElement.OperationalStatus" }]
   string StatusDescriptions[];

      [Deprecated { "CIM_ManagedSystemElement.OperationalStatus" }, 
       Description (
          "A string indicating the current status of the object. "
          "Various operational and non-operational statuses are "
          "defined. This property is deprecated in lieu of "
          "OperationalStatus, which includes the same semantics in its "
          "enumeration. This change is made for 3 reasons: 1) Status "
          "is more correctly defined as an array. This overcomes the "
          "limitation of describing status via a single value, when it "
          "is really a multi-valued property (for example, an element "
          "may be OK AND Stopped. 2) A MaxLen of 10 is too restrictive "
          "and leads to unclear enumerated values. And, 3) The change "
          "to a uint16 data type was discussed when CIM V2.0 was "
          "defined. However, existing V1.0 implementations used the "
          "string property and did not want to modify their code. "
          "Therefore, Status was grandfathered into the Schema. Use of "
          "the Deprecated qualifier allows the maintenance of the "
          "existing property, but also permits an improved definition "
          "using OperationalStatus."), 
       ValueMap { "OK", "Error", "Degraded", "Unknown", "Pred Fail",
          "Starting", "Stopping", "Service", "Stressed", "NonRecover",
          "No Contact", "Lost Comm", "Stopped" }, MaxLen ( 10 )]
   string Status;
};
