// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00714.001" type ="change">Update of
// descriptions based on Tech Edit review.</
// ==================================================================
//  CIM_PhysicalElementLocation
// ==================================================================
   [Association, Version ( "2.10.0" ), Description (
       "PhysicalElementLocation associates a PhysicalElement with a "
       "Location object for inventory or replacement purposes.")]
class CIM_PhysicalElementLocation : CIM_ElementLocation {

      [Override ( "Element" ), Description (
          "The PhysicalElement whose location is specified.")]
   CIM_PhysicalElement REF Element;

      [Override ( "PhysicalLocation" ), Max ( 1 ), Description (
          "The location of the PhysicalElement.")]
   CIM_Location REF PhysicalLocation;
};
