// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_CollectedMSEs
// ==================================================================
   [Association, Aggregation, Version ( "2.6.0" ), Description (
       "CIM_CollectedMSEs is a generic association used to establish "
       "the members of the grouping object, CollectionOf MSEs.")]
class CIM_CollectedMSEs : CIM_MemberOfCollection {

      [Aggregate, Override ( "Collection" ), Description (
          "The grouping or 'bag' object that represents the "
          "Collection.")]
   CIM_CollectionOfMSEs REF Collection;

      [Override ( "Member" ), Description (
          "The members of the Collection.")]
   CIM_ManagedSystemElement REF Member;
};
