// Copyright (c) 2005 DMTF.  All rights reserved.
// <change cr="SysDevCR00728.000" type ="change">Update of
// descriptions based on Tech Edit review.</
// ==================================================================
//  CIM_ScopedSetting
// ==================================================================
   [Association, Version ( "2.10.0" ), Description (
       "ScopedSetting defines a setting in the context of the "
       "ManagedElement in which it is located.")]
class CIM_ScopedSetting : CIM_HostedDependency {

      [Override ( "Antecedent" ), Min ( 1 ), Max ( 1 ), Description (
          "The scoping ManagedElement.")]
   CIM_ManagedElement REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The setting that is defined for the ManagedElement.")]
   CIM_ScopedSettingData REF Dependent;
};
