// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_HostedDependency
// ==================================================================
   [Association, Version ( "2.8.0" ), Description (
       "HostedDependency defines a ManagedElement in the context of "
       "another ManagedElement in which it resides.")]
class CIM_HostedDependency : CIM_Dependency {

      [Override ( "Antecedent" ), Max ( 1 ), Description (
          "The scoping ManagedElement.")]
   CIM_ManagedElement REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The hosted ManagedElement.")]
   CIM_ManagedElement REF Dependent;
};
