// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_InstModification
// ==================================================================
   [Indication, Version ( "2.6.0" ), Description (
       "CIM_InstModification notifies when an instance is modified.")]
class CIM_InstModification : CIM_InstIndication {

      [Required, Description (
          "A copy of the 'previous' instance whose change generated "
          "the Indication. PreviousInstance contains 'older' values of "
          "an instance's properties (as compared to SourceInstance), "
          "selected by the IndicationFilter's Query."), 
       EmbeddedObject]
   string PreviousInstance;
};
