// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  CIM_KDCIssuesKerberosTicket
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "The KDC issues and owns Kerberos tickets. This association "
       "captures the relationship between the KDC and its issued "
       "tickets.")]
class CIM_KDCIssuesKerberosTicket : CIM_ManagedCredential {

      [Override ( "Antecedent" ), Min ( 1 ), Max ( 1 ), Description (
          "The issuing KDC.")]
   CIM_KerberosKeyDistributionCenter REF Antecedent;

      [Override ( "Dependent" ), Weak, Description (
          "The managed credential.")]
   CIM_KerberosTicket REF Dependent;
};
