// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  PRS_Organization
// ==================================================================
   [Version ( "2.6.0" ), Description (
       "PRS_Organization describes a PRS_Contact's organization name "
       "and business.")]
class PRS_Organization : PRS_ContactItem {

      [Description (
          "The name of the organization.")]
   string Name;

      [Description (
          "Description of organization's primary business.")]
   string Business;
};
