// Copyright (c) 2005 DMTF.  All rights reserved.
// ==================================================================
//  PRS_StatementFeature
// ==================================================================
   [Association, Version ( "2.6.0" ), Description (
       "Associates PRS_Statement with PRS_Feature.")]
class PRS_StatementFeature : CIM_Dependency {

      [Override ( "Antecedent" ), Description (
          "The PRS_Statement.")]
   PRS_Statement REF Antecedent;

      [Override ( "Dependent" ), Description (
          "The PRS_Feature.")]
   PRS_Feature REF Dependent;
};
